if not globals.hasIndex("func") then func = {}

func.getBanner = function()
    banner = ""
    banner = banner + green("        __    __    __    __    __    __    __    __    __    __    __    __    ") + const.nl
    banner = banner + green("     __/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__ ") + const.nl
    banner = banner + green("    /  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \") + const.nl
    banner = banner + green("    \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/") + const.nl
    banner = banner + green("    /  \__/                                                              \__/  \") + const.nl
    banner = banner + green("    \__/  \  " + red("   /\\\      /\\\    /\\\\\\\\\   /\\\       /\\\         ") + "  /  \__/") + const.nl
    banner = banner + green("    /  \__/  " + red("   \/\\\     \/\\\   \/\\\/////   \///\\\   /\\\/         ") + "  \__/  \") + const.nl
    banner = banner + green("    \__/  \  " + red("    \/\\\     \/\\\   \/\\\          \///\\\\\\/          ") + "  /  \__/") + const.nl
    banner = banner + green("    /  \__/  " + red("     \/\\\\\\\\\\\\\   \/\\\\\\\        \//\\\\           ") + "  \__/  \") + const.nl
    banner = banner + green("    \__/  \  " + red("      \/\\\///////\\\   \/\\\///          /\\\\\\         ") + "  /  \__/") + const.nl
    banner = banner + green("    /  \__/  " + red("       \/\\\     \/\\\   \/\\\           /\\\////\\\      ") + "  \__/  \") + const.nl
    banner = banner + green("    \__/  \  " + red("        \/\\\     \/\\\   \/\\\\\\\\\   /\\\/   \///\\\   ") + "  /  \__/") + const.nl
    banner = banner + green("    /  \__/  " + red("         \///      \///    \/////////   \///       \///   ") + "  \__/  \") + const.nl
    banner = banner + green("    \__/  \                                                              /  \__/") + const.nl
    banner = banner + green("    /  \__/     " + const.vhex.lightgray + "                                     ")
    banner = banner + green("by".lightgray + " " + "redit0".orange + "     \__/  \") + const.nl
    banner = banner + green("    \__/  \__    __    __    __    __    __    __    __    __    __    __/  \__/") + const.nl
    banner = banner + green("    /  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \") + const.nl
    banner = banner + green("    \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/") + const.nl
    banner = banner + green("       \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/   ") + const.nl

    return banner
end function