if not g.hasIndex("f") then g.f = {}

g.f.getBanner = function()
    banner = ""
    banner = banner + green("        __    __    __    __    __    __    __    __    __    __    __    __    ") + g.c.nl
    banner = banner + green("     __/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__ ") + g.c.nl
    banner = banner + green("    /  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \") + g.c.nl
    banner = banner + green("    \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/") + g.c.nl
    banner = banner + green("    /  \__/                                                              \__/  \") + g.c.nl
    banner = banner + green("    \__/  \  " + red("/\\\      /\\\    /\\\\\\\\\   /\\\       /\\\      ", "b") + "  /  \__/") + g.c.nl
    banner = banner + green("    /  \__/  " + red("\/\\\     \/\\\   \/\\\/////   \///\\\   /\\\/      ", "b") + "  \__/  \") + g.c.nl
    banner = banner + green("    \__/  \  " + red(" \/\\\     \/\\\   \/\\\          \///\\\\\\/       ", "b") + "  /  \__/") + g.c.nl
    banner = banner + green("    /  \__/  " + red("  \/\\\\\\\\\\\\\   \/\\\\\\\        \//\\\\        ", "b") + "  \__/  \") + g.c.nl
    banner = banner + green("    \__/  \  " + red("   \/\\\///////\\\   \/\\\///          /\\\\\\      ", "b") + "  /  \__/") + g.c.nl
    banner = banner + green("    /  \__/  " + red("    \/\\\     \/\\\   \/\\\           /\\\////\\\   ", "b") + "  \__/  \") + g.c.nl
    banner = banner + green("    \__/  \  " + red("     \/\\\     \/\\\   \/\\\\\\\\\   /\\\/   \///\\\", "b") + "  /  \__/") + g.c.nl
    banner = banner + green("    /  \__/  " + red("      \///      \///    \/////////   \///       \///", "b") + "  \__/  \") + g.c.nl
    banner = banner + green("    \__/  \                                                              /  \__/") + g.c.nl
    banner = banner + green("    /  \__/  " + g.c.vhex.lightgray + "                                           ")
    banner = banner + green("by".lightgray + " " + "redit0".orange + "  \__/  \") + g.c.nl
    banner = banner + green("    \__/  \__    __    __    __    __    __    __    __    __    __    __/  \__/") + g.c.nl
    banner = banner + green("    /  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \") + g.c.nl
    banner = banner + green("    \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/") + g.c.nl
    banner = banner + green("       \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/   ") + g.c.nl

    return banner
end function