getBanner = function()
    banner = ""
    banner = banner + darkgreen("        __    __    __    __    __    __    __    __    __    __    __    __    ") + g.const.nl
    banner = banner + darkgreen("     __/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__ ") + g.const.nl
    banner = banner + darkgreen("    /  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \") + g.const.nl
    banner = banner + darkgreen("    \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/") + g.const.nl
    banner = banner + darkgreen("    /  \__/                                                              \__/  \") + g.const.nl
    banner = banner + darkgreen("    \__/  \  " + red("   /\\\      /\\\    /\\\\\\\\\   /\\\       /\\\         ") + "  /  \__/") + g.const.nl
    banner = banner + darkgreen("    /  \__/  " + red("   \/\\\     \/\\\   \/\\\/////   \///\\\   /\\\/         ") + "  \__/  \") + g.const.nl
    banner = banner + darkgreen("    \__/  \  " + red("    \/\\\     \/\\\   \/\\\          \///\\\\\\/          ") + "  /  \__/") + g.const.nl
    banner = banner + darkgreen("    /  \__/  " + red("     \/\\\\\\\\\\\\\   \/\\\\\\\        \//\\\\           ") + "  \__/  \") + g.const.nl
    banner = banner + darkgreen("    \__/  \  " + red("      \/\\\///////\\\   \/\\\///          /\\\\\\         ") + "  /  \__/") + g.const.nl
    banner = banner + darkgreen("    /  \__/  " + red("       \/\\\     \/\\\   \/\\\           /\\\////\\\      ") + "  \__/  \") + g.const.nl
    banner = banner + darkgreen("    \__/  \  " + red("        \/\\\     \/\\\   \/\\\\\\\\\   /\\\/   \///\\\   ") + "  /  \__/") + g.const.nl
    banner = banner + darkgreen("    /  \__/  " + red("         \///      \///    \/////////   \///       \///   ") + "  \__/  \") + g.const.nl
    banner = banner + darkgreen("    \__/  \                                                              /  \__/") + g.const.nl
    banner = banner + darkgreen("    /  \__/     " + g.const.vhex.lightgray + "                                     ")
    banner = banner + darkgreen("by".lightgray + " " + "redit0".orange + "     \__/  \") + g.const.nl
    banner = banner + darkgreen("    \__/  \__    __    __    __    __    __    __    __    __    __    __/  \__/") + g.const.nl
    banner = banner + darkgreen("    /  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \") + g.const.nl
    banner = banner + darkgreen("    \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/") + g.const.nl
    banner = banner + darkgreen("       \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/   ") + g.const.nl

    return banner
end function