g.colors.b1 = "#00709d"
g.colors.b2 = "#2394b2"
g.colors.b3 = "#37b3cc"
g.colors.b4 = "#51cce0"
g.colors.b5 = "#92dff0"
g.colors.s1 = "#3c4a8b"
g.colors.s2 = "#5c7bc1"
g.colors.s3 = "#85b8ff"
g.colors.s4 = "#c2dfff"
g.colors.r1 = "#c30000"
g.colors.o1 = "#ff9900"
g.colors.g1 = "#007700"
g.colors.g2 = "#77aa33"
g.colors.l1 = "#eeeeee"
g.colors.l2 = "#b3b3b3"
g.colors.l3 = "#dcdcaa"
g.colors.d1 = "#666666"
g.colors.y1 = "#dbd700"

g.func.format = function(str, args = null)
    if args and args.len > 0 then
        for x in range(args.len-1)
            str = "<" + args[x] + ">" + str + "</" + args[x] + ">"
        end for
    end if
    return str
end function

initColor = function(idx)
    g[idx] = function(str, args = null)
        return g.func.format("<color=" + g.colors[idx] + "><b>" + str + "</b></color>", args)
    end function
end function

for idx in g.colors.indexes
    initColor(idx)
end for

g.error = function(str)
    return g.r1("[Error] " + str)
end function