g.colors.b1 = "#00709d"
g.colors.b2 = "#2394b2"
g.colors.b3 = "#37b3cc"
g.colors.b4 = "#51cce0"
g.colors.b5 = "#92dff0"
g.colors.s1 = "#3c4a8b"
g.colors.s2 = "#5c7bc1"
g.colors.s3 = "#85b8ff"
g.colors.s4 = "#c2dfff"
g.colors.r1 = "#c30000"
g.colors.o1 = "#ffa500"
g.colors.g1 = "#007700"
g.colors.g2 = "#77aa33"
g.colors.l1 = "#eeeeee"
g.colors.l2 = "#b3b3b3"
g.colors.l3 = "#dcdcaa"
g.colors.d1 = "#666666"
g.colors.d2 = "#333333"
g.colors.y1 = "#dbd700"

// Wraps str in one or more rich-text tags supplied via args.  Each element of args is
// applied as an opening/closing XML-style tag pair around the string.
// @param {string} str - The string to wrap.
// @param {list<string>|null} args - Optional list of tag names (e.g. ["size=120%", "b"]).
// @return {string} - The tagged string.
g.func.format = function(str, args = null)
    if args and args.len > 0 then
        for x in range(args.len-1)
            str = "<" + args[x] + ">" + str + "</" + args[x] + ">"
        end for
    end if
    return str
end function

// Creates a color-formatter function at g[idx] that wraps its argument in a bold, colored
// rich-text span using the hex color stored at g.colors[idx].
// @param {string} idx - The color key (e.g. "r1", "g2") matching a key in g.colors.
// @return {none}
initColor = function(idx)
    g[idx] = function(str, args = null)
        return g.func.format("<color=" + g.colors[idx] + "><b>" + str + "</b></color>", args)
    end function
end function

for idx in g.colors.indexes
    initColor(idx)
end for

// Formats an error message with the standard indent prefix, wrapped in the r1 error color.
// @param {string} str - The error message text.
// @return {string} - The formatted error string.
g.error = function(str)
    return g.r1(g.const.indent + "[Error] " + str)
end function