g.func.format = function(str, args = null)
    if args and args.len > 0 then
        for x in range(args.len-1)
            str = "<" + args[x] + ">" + str + "</" + args[x] + ">"
        end for
    end if
    return str
end function

//colors
g.func.green = function(str, args = null)
    return g.func.format("<color=" + g.const.green + "><b>" + str + "</b></color>", args)
end function

g.func.darkgreen = function(str, args = null)
    return g.func.format("<color=" + g.const.darkgreen + "><b>" + str + "</b></color>", args)
end function

g.func.cyan = function(str, args = null)
    return g.func.format("<color=" + g.const.cyan + "><b>" + str + "</b></color>", args)
end function

g.func.blue = function(str, args = null)
    return g.func.format("<color=" + g.const.blue + "><b>" + str + "</b></color>", args)
end function

g.func.yellow = function(str, args = null)
    return g.func.format("<color=" + g.const.yellow + "><b>" + str + "</b></color>", args)
end function

g.func.darkyellow = function(str, args = null)
    return g.func.format("<color=" + g.const.darkyellow + "><b>" + str + "</b></color>", args)
end function

g.func.orange = function(str, args = null)
    return g.func.format("<color=" + g.const.orange + "><b>" + str + "</b></color>", args)
end function

g.func.magenta = function(str, args = null)
    return g.func.format("<color=" + g.const.magenta + "><b>" + str + "</b></color>", args)
end function

g.func.red = function(str, args = null)
    return g.func.format("<color=" + g.const.red + "><b>" + str + "</b></color>", args)
end function

g.func.white = function(str, args = null)
    return g.func.format("<color=" + g.const.white + "><b>" + str + "</b></color>", args)
end function

g.func.lightgray = function(str, args = null)
    return g.func.format("<color=" + g.const.lightgray + "><b>" + str + "</b></color>", args)
end function

g.func.error = function(str)
    return g.func.red("[Error] " + str)
end function