format = function(str, args = null)
    if args then
        for x in range(args.len-1)
            str = "<" + args[x] + ">" + str + "</" + args[x] + ">"
        end for
    end if
    return str
end function

//colors
green = function(str, args = null)
    return format("<color=" + g.const.green + "><b>" + str + "</b></color>", args)
end function

string.green = function(args = null)
    return green(self, args)
end function

darkgreen = function(str, args = null)
    return format("<color=" + g.const.darkgreen + "><b>" + str + "</b></color>", args)
end function

string.darkgreen = function(args = null)
    return darkgreen(self, args)
end function

cyan = function(str, args = null)
    return format("<color=" + g.const.cyan + "><b>" + str + "</b></color>", args)
end function

string.cyan = function(args = null)
    return cyan(self, args)
end function

blue = function(str, args = null)
    return format("<color=" + g.const.blue + "><b>" + str + "</b></color>", args)
end function

string.blue = function(args = null)
    return blue(self, args)
end function

yellow = function(str, args = null)
    return format("<color=" + g.const.yellow + "><b>" + str + "</b></color>", args)
end function

string.yellow = function(args = null)
    return yellow(self, args)
end function

darkyellow = function(str, args = null)
    return format("<color=" + g.const.darkyellow + "><b>" + str + "</b></color>", args)
end function

string.darkyellow = function(args = null)
    return darkyellow(self, args)
end function

orange = function(str, args = null)
    return format("<color=" + g.const.orange + "><b>" + str + "</b></color>", args)
end function

string.orange = function(args = null)
    return orange(self, args)
end function

magenta = function(str, args = null)
    return format("<color=" + g.const.magenta + "><b>" + str + "</b></color>", args)
end function

string.magenta = function(args = null)
    return magenta(self, args)
end function

red = function(str, args = null)
    return format("<color=" + g.const.red + "><b>" + str + "</b></color>", args)
end function

string.red = function(args = null)
    return red(self, args)
end function

white = function(str, args = null)
    return format("<color=" + g.const.white + "><b>" + str + "</b></color>", args)
end function

string.white = function(args = null)
    return white(self, args)
end function

lightgray = function(str, args = null)
    return format("<color=" + g.const.lightgray + "><b>" + str + "</b></color>", args)
end function

string.lightgray = function(args = null)
    return lightgray(self, args)
end function

error = function(str)
    return red("[Error] " + str)
end function