CONFIG_PATH = "/etc/hex.conf"
STATIC_KEY = "H3x!C0nf#S3cur3"

// Reads, decrypts, and deserializes the config file.
// Returns the config map, or an empty default if the file is missing or corrupt.
// Nothing is stored in g — the caller uses the result and lets it fall out of scope.
// @return {map} - The config map with proxies, rshell, mail keys.
g.func.loadConfig = function
	defaults = {"proxies": [], "rshell": null, "mail": null, "ssh": {}}

	computer = get_shell.host_computer
	file = computer.File(CONFIG_PATH)

	if not file then return defaults

	content = file.get_content
	if not content or content == "" then return defaults

	deviceKey = g.func.deriveKey

	decrypted = g.func.decrypt(content, deviceKey)
	if not decrypted then
		print g.error("Failed to decrypt configuration. It may be corrupted or the device key may have changed.")
		return defaults
	end if

	decrypted = g.func.decrypt(decrypted, STATIC_KEY)
	if not decrypted then
		print g.error("Failed to decrypt configuration with static key. It may be corrupted.")
		return defaults
	end if

	config = g.func.deserialize(decrypted)
	if not config or typeof(config) != "map" then
		print g.error("Failed to deserialize configuration. It may be corrupted.")
		return defaults
	end if

	if not config.hasIndex("proxies") then config.proxies = []
	if not config.hasIndex("rshell") then config.rshell = null
	if not config.hasIndex("mail") then config.mail = null
	if not config.hasIndex("ssh") then config.ssh = {}

	return config
end function

// Serializes, encrypts, and writes the given config map to disk.
// @param {map} config - The full config map to save.
// @return {number} - 1 if successful, 0 otherwise.
g.func.saveConfig = function(config)
	serialized = g.func.serialize(config, 1)

	encrypted = g.func.encrypt(serialized, STATIC_KEY)
	if not encrypted then
		print g.error("Failed to encrypt configuration.")
		return 0
	end if

	deviceKey = g.func.deriveKey

	encrypted = g.func.encrypt(encrypted, deviceKey)
	if not encrypted then
		print g.error("Failed to encrypt configuration.")
		return 0
	end if

	computer = get_shell.host_computer

	folder = computer.File("/etc")
	if not folder then
		print g.error("/etc directory not found.")
		return 0
	end if

	file = computer.File(CONFIG_PATH)
	if not file then
		result = computer.touch("/etc", "hex.conf")
		if typeof(result) == "string" then
			print g.error(result)
			return 0
		end if
		file = computer.File(CONFIG_PATH)
	end if

	if not file then
		print g.error("Could not create config file.")
		return 0
	end if

	file.set_content(encrypted)
	return 1
end function

// Masks a password for display: shows first and last character, masks the middle.
// @param {string} pass - The password to mask.
// @return {string} - The masked password string.
g.func.maskPassword = function(pass)
	if typeof(pass) != "string" or pass.len == 0 then return ""
	if pass.len <= 2 then return pass

	masked = ""
	for i in range(1, pass.len - 2)
		masked = masked + "*"
	end for
	return pass[0] + g.d1(masked) + pass[-1]
end function
