g.const.vhex = "v1.0.0"
g.const.indent = "    "
g.const.nl = char(10)
g.const.tab = char(9)
g.const.ni = g.const.nl + g.const.indent
g.const.ll = 76
g.const.arrow = "-->"
g.const.lb = g.s2("—"*g.const.ll)
g.const.llb = g.s2("="*g.const.ll)
g.const.slb = g.s2("*"*g.const.ll)
g.const.hlb = g.s2("<align=center>" + "—"*g.const.ll/2)
g.const.hllb = g.s2("<align=center>" + "="*g.const.ll/2)
g.const.hslb = g.s2("<align=center>" + "*"*g.const.ll/2)
g.const.ipPattern = "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"
g.const.tt = g.d1("<mark=#666666><mspace=0.1>" + char(160) + "</mspace></mark>" + char(160) + "<space=2em>")
g.Target = {
    "type": null,
    "shell": null,
    "computer": null,
    "file": null,
    "user": null,
    "path": "/",
    "metax": null,
    "crypto": null,
    "public": null,
    "local": null
    }