g.const.version = "0.0.808"
g.const.vhex = "v" + g.const.version
g.const.indent = "    "
// Multiplayer
g.const.insecureComp = ["/root/InsecureLibs/init.so", "1.0.0", "0x32E65B93", "indopositionx"]
// Singleplayer
//g.const.insecureComp = ["/root/InsecureLibs/net.so", "1.0.0", "0x18EBA092", "redit0"]
g.const.insecureShell = ["/root/InsecureLibs/init.so", "0x32E65B93", "indopositionx"]
g.const.nl = char(10)
g.const.tab = char(9)
g.const.ni = g.const.nl + g.const.indent
g.const.ll = 76
g.const.arrow = "-->"
g.const.lb = g.s2("—"*g.const.ll)
g.const.llb = g.s2("="*g.const.ll)
g.const.slb = g.s2("*"*g.const.ll)
g.const.hlb = g.s2("<align=center>" + "—"*g.const.ll/2)
g.const.hllb = g.s2("<align=center>" + "="*g.const.ll/2)
g.const.hslb = g.s2("<align=center>" + "*"*g.const.ll/2)
g.const.ipPattern = "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}"
g.const.tt = g.d1("<mark=#666666><mspace=0.1>" + char(160) + "</mspace></mark>" + char(160) + "<space=2em>")
g.const.libs = ["libssh.so","libftp.so","libhttp.so","libsql.so","libsmtp.so","libchat.so","libcam.so","librshell.so","librepository.so","blockchain.so","libadb.so","libsmartappliance.so","kernel_router.so","aptclient.so","metaxploit.so","crypto.so","kernel_module.so","init.so","net.so","libtrafficnet.so"]
g.Target = {
    "type": null,
    "source": null,
    "shell": null,
    "computer": null,
    "file": null,
    "user": null,
    "path": "/",
    "currentPath": "/",
    "metax": null,
    "crypto": null,
    "apt": null,
    "rshell": null,
    "public": null,
    "local": null
}