if not globals.hasIndex("const") then const = {}

const.vhex = "v1.0.0"
const.green = "#81eb00"
const.darkgreen = "#007700"
const.cyan = "#0cddf2"
const.blue = "#3366ff"
const.yellow = "#dcdcaa"
const.darkyellow = "#dbd700"
const.orange = "#ffa500"
const.magenta = "#b0509e"
const.red = "#c30000"
const.white = "#eeeeee"
const.lightgray = "#b3b3b3"
const.indent = "    "
const.nl = char(10)
const.tab = char(9)
const.ni = const.nl + const.indent
const.ll = 80
const.lb = "—————————————————————————————————————————————————————————————————————————————————————"
const.llb = "====================================================================================="
const.slb = "*************************************************************************************"
const.hlb = "                       ———————————————————————————————————————                       "
const.hllb = "                       =======================================                       "
const.hslb = "                       ***************************************                       "
const.targettext = "target".yellow("i")