if not g.hasIndex("c") then
    g.c = {}
end if

g.c.vhex = "v1.0.0"
g.c.green = "<color=#00cc00>"
g.c.darkgreen = "<color=#006600>"
g.c.cyan = "<color=#0cddf2>"
g.c.blue = "<color=#3366ff>"
g.c.yellow = "<color=#dcdcaa>"
g.c.darkyellow = "<color=#dbd700>"
g.c.orange = "<color=#f29816>"
g.c.magenta = "<color=#b0509e>"
g.c.red = "<color=#C30000>"
g.c.white = "<color=#eeeeee>"
g.c.lightgray = "<color=#b3b3b3>"
g.c.ec = "</color>"
g.c.bannercolor = g.c.green
g.c.indent = "    "
g.c.nl = char(10)
g.c.targettext = g.c.yellow + "<b><i>target</i></b>" + g.c.ec