g.defaults["nmap"] = "//command: nmap" + char(10) + "if params.len != 1 or params[0] == ""-h"" or params[0] == ""--help"" then exit(command_info(""nmap_usage""))	" + char(10) + "if not is_valid_ip(params[0]) then exit(""nmap: invalid ip address"")" + char(10) + "if not get_shell.host_computer.is_network_active then exit(""nmap: No internet access."")" + char(10) + "" + char(10) + "ipAddress = params[0]" + char(10) + "if ipAddress == ""127.0.0.1"" then ipAddress = get_shell.host_computer.local_ip" + char(10) + "isLanIp = is_lan_ip( ipAddress )" + char(10) + "" + char(10) + "if isLanIp then" + char(10) + "   router = get_router;" + char(10) + "else " + char(10) + "   router = get_router( ipAddress )" + char(10) + "end if" + char(10) + "" + char(10) + "if router == null then exit(""nmap: ip address not found"")" + char(10) + "ports = null" + char(10) + "" + char(10) + "if not isLanIp then" + char(10) + "   ports = router.used_ports" + char(10) + "else" + char(10) + "   ports = router.device_ports(ipAddress)" + char(10) + "end if" + char(10) + "" + char(10) + "if ports == null then exit(""nmap: ip address not found"")" + char(10) + "if typeof(ports) == ""string"" then exit(ports)" + char(10) + "      " + char(10) + "info = ""PORT STATE SERVICE VERSION LAN""   " + char(10) + "print(""\nStarting nmap v1.1 at "" + current_date)" + char(10) + "print(""Interesting ports on "" + params[0] + ""\n"")" + char(10) + "if(ports.len == 0) then exit(""Scan finished. No open ports."")" + char(10) + "" + char(10) + "for port in ports" + char(10) + "   service_info = router.port_info(port)" + char(10) + "   lan_ips = port.get_lan_ip" + char(10) + "   port_status = ""open""" + char(10) + "" + char(10) + "   if(port.is_closed and not isLanIp) then" + char(10) + "      port_status = ""closed""" + char(10) + "   end if" + char(10) + "   info = info + ""\n"" + port.port_number + "" "" + port_status + "" "" + service_info + "" "" + lan_ips" + char(10) + "end for" + char(10) + "print(format_columns(info) + ""\n"")"

g.defaults["chat-server"] = "//command: chat-server" + char(10) + "chatd = include_lib(""/lib/libchat.so"")" + char(10) + "if not chatd then" + char(10) + "    chatd = include_lib(current_path + ""/libchat.so"")" + char(10) + "end if" + char(10) + "if not chatd then    " + char(10) + "    get_shell.launch(""/bin/apt-get"", ""update"")" + char(10) + "    get_shell.launch(""/bin/apt-get"", ""install libchat.so"")" + char(10) + "    chatd = include_lib(""/lib/libchat.so"")" + char(10) + "end if" + char(10) + "if not chatd then exit(""Error: Missing libchat.so library in the /lib path or the current folder"")" + char(10) + "output = chatd.install_service" + char(10) + "if output != true then exit(output)" + char(10) + "print(""<b>Type 'Browser.exe "" + get_router.local_ip + "":8080' to access the router configuration to make sure the service it's accessible</b>"")"

g.defaults["ftp-server"] = "//command: ftp-server" + char(10) + "ftpd = include_lib(""/lib/libftp.so"")" + char(10) + "if not ftpd then" + char(10) + "    ftpd = include_lib(current_path + ""/libftp.so"")" + char(10) + "end if" + char(10) + "if not ftpd then    " + char(10) + "    get_shell.launch(""/bin/apt-get"", ""update"")" + char(10) + "    get_shell.launch(""/bin/apt-get"", ""install libftp.so"")" + char(10) + "    ftpd = include_lib(""/lib/libftp.so"")" + char(10) + "end if" + char(10) + "if not ftpd then exit(""Error: Missing libftp.so library in the /lib path or the current folder"")" + char(10) + "output = ftpd.install_service" + char(10) + "if output != true then exit(output)" + char(10) + "print(""<b>Type 'Browser.exe "" + get_router.local_ip + "":8080' to access the router configuration to make sure the service it's accessible</b>"")"

g.defaults["http-server"] = "//command: http-server" + char(10) + "httpd = include_lib(""/lib/libhttp.so"")" + char(10) + "if not httpd then" + char(10) + "    httpd = include_lib(current_path + ""/libhttp.so"")" + char(10) + "end if" + char(10) + "if not httpd then    " + char(10) + "    get_shell.launch(""/bin/apt-get"", ""update"")" + char(10) + "    get_shell.launch(""/bin/apt-get"", ""install libhttp.so"")" + char(10) + "    httpd = include_lib(""/lib/libhttp.so"")" + char(10) + "end if" + char(10) + "if not httpd then exit(""Error: Missing libhttp.so library in the /lib path or the current folder"")" + char(10) + "output = httpd.install_service" + char(10) + "if output != true then exit(output)" + char(10) + "print(""<b>Type 'Browser.exe "" + get_router.local_ip + "":8080' to access the router configuration to make sure the service it's accessible</b>"")"

g.defaults["repository-server"] = "//command: repository-server" + char(10) + "repod = include_lib(""/lib/librepository.so"")" + char(10) + "if not repod then" + char(10) + "    repod = include_lib(current_path + ""/librepository.so"")" + char(10) + "end if" + char(10) + "if not repod then    " + char(10) + "    get_shell.launch(""/bin/apt-get"", ""update"")" + char(10) + "    get_shell.launch(""/bin/apt-get"", ""install librepository.so"")" + char(10) + "    repod = include_lib(""/lib/librepository.so"")" + char(10) + "end if" + char(10) + "if not repod then exit(""Error: Missing librepository.so library in the /lib path or the current folder"")" + char(10) + "output = repod.install_service" + char(10) + "if output != true then exit(output)" + char(10) + "print(""<b>Type 'Browser.exe "" + get_router.local_ip + "":8080' to access the router configuration to make sure the service it's accessible</b>"")"

g.defaults["smtp-user-list"] = "//command: smtp-user-list" + char(10) + "cryptools = include_lib(""/lib/crypto.so"")" + char(10) + "if not cryptools then exit(""Error: Missing crypto library"")" + char(10) + "" + char(10) + "if params.len == 0 or params.len > 2 or params[0] == ""-h"" or params[0] == ""--help"" then exit(command_info(""smtpuserlist_usage""))	" + char(10) + "" + char(10) + "ipAddress = params[0]" + char(10) + "port = ""25""" + char(10) + "if(params.len > 1) then " + char(10) + "   port = params[1]" + char(10) + "end if" + char(10) + "" + char(10) + "print(""Connecting..."")" + char(10) + "users = cryptools.smtp_user_list(ipAddress, port.to_int)" + char(10) + "if not users then exit(""smtp_user_list: invalid parameters"")" + char(10) + "if(typeof(users) == ""string"") then exit(users)" + char(10) + "" + char(10) + "print(""Starting smtp-mail-list...\n\n###### Scan started ######"")" + char(10) + "for user in users" + char(10) + "   print(user)" + char(10) + "end for" + char(10) + "print(""###### Scan completed ######\n"" + users.len + "" results."")"

g.defaults["ssh-server"] = "//command: ssh-server" + char(10) + "sshd = include_lib(""/lib/libssh.so"")" + char(10) + "if not sshd then" + char(10) + "    sshd = include_lib(current_path + ""/libssh.so"")" + char(10) + "end if" + char(10) + "if not sshd then    " + char(10) + "    get_shell.launch(""/bin/apt-get"", ""update"")" + char(10) + "    get_shell.launch(""/bin/apt-get"", ""install libssh.so"")" + char(10) + "    sshd = include_lib(""/lib/libssh.so"")" + char(10) + "end if" + char(10) + "if not sshd then exit(""Error: Missing libssh.so library in the /lib path or the current folder"")" + char(10) + "output = sshd.install_service" + char(10) + "if output != true then exit(output)" + char(10) + "print(""<b>Type 'Browser.exe "" + get_router.local_ip + "":8080' to access the router configuration to make sure the service it's accessible</b>"")"

g.defaults["wallet"] = "//command: wallet" + char(10) + "ShowOptions = function(options)" + char(10) + "	print(""\n[Options]"")" + char(10) + "    i = 1" + char(10) + "    for option in options" + char(10) + "        print(""[""+ i +""] - "" + option)" + char(10) + "        i = i + 1" + char(10) + "    end for" + char(10) + "    inputOk = false" + char(10) + "    option = 0" + char(10) + "    while(true)" + char(10) + "        option = user_input(""\n[Select option]: "").to_int" + char(10) + "        if typeof(option) == ""number"" and option <= i and option >= 1 then" + char(10) + "			return option" + char(10) + "        else" + char(10) + "            print(""Invalid option. Please input a valid number"")" + char(10) + "        end if" + char(10) + "    end while" + char(10) + "end function" + char(10) + "" + char(10) + "MainMenu = function()" + char(10) + "    print(""########################\n### WALLET MAIN MENU ###\n########################"", true)" + char(10) + "    wait(0.1)" + char(10) + "    return ShowOptions([""Login"", ""Create wallet"", ""Exit""])" + char(10) + "end function" + char(10) + "" + char(10) + "LoginWallet = function()" + char(10) + "    print(""####################\n### WALLET LOGIN ###\n####################\n"", true)" + char(10) + "    wait(0.1)" + char(10) + "    wallet = null" + char(10) + "    while(typeof(wallet) != ""wallet"")" + char(10) + "        user = user_input(""Wallet user: "")" + char(10) + "        pass = user_input(""Wallet password: "", true)" + char(10) + "        wallet = blockchain.login_wallet(user, pass)" + char(10) + "        if typeof(wallet) == ""string"" then" + char(10) + "            print(wallet)" + char(10) + "            back = user_input(""Back to main menu?(y/n): "")" + char(10) + "            if(back == ""y"" or back == ""yes"") then" + char(10) + "                return ""back""" + char(10) + "            end if" + char(10) + "        end if" + char(10) + "    end while" + char(10) + "    return wallet" + char(10) + "end function" + char(10) + "" + char(10) + "CreateWallet = function()" + char(10) + "    print(""#######################\n### WALLET CREATION ###\n#######################\n"", true)" + char(10) + "    wait(0.1)" + char(10) + "    user = user_input(""Insert username: "")" + char(10) + "    pass = user_input(""Insert password: "", true)" + char(10) + "    wallet = blockchain.create_wallet(user, pass)" + char(10) + "    if typeof(wallet) == ""wallet"" then" + char(10) + "        user_input(""Wallet created succesfully!\nPress any key to continue"", false, true)" + char(10) + "	    ShowWallet(wallet)" + char(10) + "    else" + char(10) + "        print(wallet)" + char(10) + "        user_input(""Press any key to continue"", false, true)" + char(10) + "		StartProgram()" + char(10) + "    end if " + char(10) + "end function" + char(10) + "" + char(10) + "ShowWallet = function(wallet)" + char(10) + "    print(""#####################\n### WALLET DETAIL ###\n#####################\n\nBalance:"", true)" + char(10) + "    wait(0.1)" + char(10) + "    listCoins = wallet.list_coins" + char(10) + "    for itemCoin in listCoins" + char(10) + "        coins = wallet.get_balance(itemCoin)" + char(10) + "		print(""[ "" + itemCoin + "" ==> "" + coins + "" coins ]"")" + char(10) + "    end for" + char(10) + "    if listCoins.len == 0 then" + char(10) + "        print(""Empty wallet"")" + char(10) + "    end if" + char(10) + "    option = ShowOptions([""Buy coins"", ""Sell coins"", ""Pending trade"", ""Cancel trade"", ""Show global offers"", ""Show PIN"", ""Exit""])" + char(10) + "    if option == 1 then" + char(10) + "        print(""Purchasing coins..."")" + char(10) + "        coinName = user_input(""Insert coin name: "")" + char(10) + "        amount = user_input(""Insert the amount of coins to buy: "").val" + char(10) + "        unitPrice = user_input(""Insert the proposed price per unit: "").val" + char(10) + "        subwalletUser = user_input(""Insert your subwallet user: "")" + char(10) + "        output = wallet.buy_coin(coinName, amount, unitPrice, subwalletUser)" + char(10) + "        if output == true then" + char(10) + "            user_input(""Purchase completed!\nPress any key to continue"", false, true)" + char(10) + "        else" + char(10) + "            print(output)" + char(10) + "            user_input(""Press any key to continue"", false, true)" + char(10) + "        end if " + char(10) + "    else if option == 2 then" + char(10) + "        print(""Selling coins..."")" + char(10) + "        coinName = user_input(""Insert coin name: "")" + char(10) + "        amount = user_input(""Insert the amount of coins to sell: "").val" + char(10) + "        unitPrice = user_input(""Insert the proposed price per unit: "").val    " + char(10) + "        subwalletUser = user_input(""Insert your subwallet user: "")    " + char(10) + "        output = wallet.sell_coin(coinName, amount, unitPrice, subwalletUser)         " + char(10) + "        if output == true then" + char(10) + "            user_input(""Sale completed!\nPress any key to continue"", false, true)" + char(10) + "        else" + char(10) + "            print(output)" + char(10) + "            user_input(""Press any key to continue"", false, true)" + char(10) + "        end if" + char(10) + "    else if option == 3 then" + char(10) + "        print(""Listing pending trade..."")" + char(10) + "        coinName = user_input(""Insert coin name: "")" + char(10) + "        info = wallet.get_pending_trade(coinName)" + char(10) + "        if typeof(info) == ""list"" then" + char(10) + "            print(info[0] + "" Offer: "" + info[1] + "" | Unit price: $"" + info[2])" + char(10) + "        else" + char(10) + "            print(info)" + char(10) + "        end if" + char(10) + "        user_input(""Press any key to continue"", false, true)" + char(10) + "    " + char(10) + "    else if option == 4 then" + char(10) + "            print(""Canceling pending trade..."")" + char(10) + "            coinName = user_input(""Insert coin name: "")" + char(10) + "            output = wallet.cancel_pending_trade(coinName)" + char(10) + "            if(output.len == 0) then" + char(10) + "                print(""Trade cancelled"")" + char(10) + "            else " + char(10) + "                print(output)" + char(10) + "            end if" + char(10) + "            " + char(10) + "    else if option == 5 then" + char(10) + "        print(""Show global offers..."")" + char(10) + "        coinName = user_input(""Insert coin name: "")" + char(10) + "        info = wallet.get_global_offers(coinName)" + char(10) + "        if typeof(info) == ""map"" then" + char(10) + "            for item in info.indexes" + char(10) + "                print(""["" + item + ""] "" + info[item][0] + "" Offer: "" + info[item][1] + "" | Unit price: $"" + info[item][2])" + char(10) + "            end for" + char(10) + "        else" + char(10) + "            print(info)" + char(10) + "        end if" + char(10) + "        user_input(""Press any key to continue"", false, true)" + char(10) + "            				" + char(10) + "	else if option == 6 then " + char(10) + "        print(""PIN: "" + wallet.get_pin)" + char(10) + "        print(""This is the PIN used to register in a coin-store. It renews automatically in a few minutes."")" + char(10) + "        user_input(""Press any key to continue"", false, true)    " + char(10) + "        " + char(10) + "	else if option == 7 then " + char(10) + "        exit  " + char(10) + "    end if" + char(10) + "    ShowWallet(wallet)" + char(10) + "end function" + char(10) + "" + char(10) + "StartProgram = function()" + char(10) + "    option = MainMenu()" + char(10) + "    if option == 1 then" + char(10) + "        wallet = LoginWallet()" + char(10) + "        if typeof(wallet) != ""wallet"" then" + char(10) + "            StartProgram()" + char(10) + "            return" + char(10) + "        end if" + char(10) + "        ShowWallet(wallet)        " + char(10) + "    else if option == 2 then" + char(10) + "        CreateWallet()" + char(10) + "    else if option == 3 then " + char(10) + "		exit" + char(10) + "end function" + char(10) + "" + char(10) + "blockchain = include_lib(""/lib/blockchain.so"")" + char(10) + "if not blockchain then" + char(10) + "    blockchain = include_lib(current_path + ""/blockchain.so"")" + char(10) + "end if" + char(10) + "if not blockchain then    " + char(10) + "    get_shell.launch(""/bin/apt-get"", ""update"")" + char(10) + "    get_shell.launch(""/bin/apt-get"", ""install blockchain.so"")" + char(10) + "    blockchain = include_lib(""/lib/blockchain.so"")" + char(10) + "end if" + char(10) + "if not blockchain then exit(""Error: Missing blockchain.so library in the /lib path or the current folder"")" + char(10) + "StartProgram()" + char(10)