g.func.getUser = function(file, color = 0)
    while file.path != "/"
        file = file.parent
    end while

    if file.has_permission("w") then
        if color then return g.r1("root") else return "root"
    end if

    for folder in file.get_folders
        if folder.name == "home" then
            for userDir in folder.get_folders
                if userDir.has_permission("w") and userDir.name != "guest" then
                    if color then return g.b2(userDir.name) else return userDir.name
                end if
            end for
        end if
    end for

    if color then return g.l3("guest") else return "guest"
end function

g.func.init = function()
    g.stack.push(get_shell)

    g.context.index = 0
    g.context.dir = current_path
end function