format = function(str, args = null)
    if args then
        for x in range(args.len-1)
            str = "<" + args[x] + ">" + str + "</" + args[x] + ">"
        end for
    end if
    return str
end function

//colors
green = function(str, args = null)
    return format("<color=" + g.const.green + "><b>" + str + "</b></color>", args)
end function

string.green = function(args = null)
    return green(self, args)
end function

darkgreen = function(str, args = null)
    return format("<color=" + g.const.darkgreen + "><b>" + str + "</b></color>", args)
end function

string.darkgreen = function(args = null)
    return darkgreen(self, args)
end function

cyan = function(str, args = null)
    return format("<color=" + g.const.cyan + "><b>" + str + "</b></color>", args)
    end function

string.cyan = function(args = null)
    return cyan(self, args)
end function

blue = function(str, args = null)
    return format("<color=" + g.const.blue + "><b>" + str + "</b></color>", args)
end function

string.blue = function(args = null)
    return blue(self, args)
end function

yellow = function(str, args = null)
    return format("<color=" + g.const.yellow + "><b>" + str + "</b></color>", args)
end function

string.yellow = function(args = null)
    return yellow(self, args)
end function

darkyellow = function(str, args = null)
    return format("<color=" + g.const.darkyellow + "><b>" + str + "</b></color>", args)
end function

string.darkyellow = function(args = null)
    return darkyellow(self, args)
end function

orange = function(str, args = null)
    return format("<color=" + g.const.orange + "><b>" + str + "</b></color>", args)
end function

string.orange = function(args = null)
    return orange(self, args)
end function

magenta = function(str, args = null)
    return format("<color=" + g.const.magenta + "><b>" + str + "</b></color>", args)
end function

string.magenta = function(args = null)
    return magenta(self, args)
end function

red = function(str, args = null)
    return format("<color=" + g.const.red + "><b>" + str + "</b></color>", args)
end function

string.red = function(args = null)
    return red(self, args)
end function

white = function(str, args = null)
    return format("<color=" + g.const.white + "><b>" + str + "</b></color>", args)
end function

string.white = function(args = null)
    return white(self, args)
end function

lightgray = function(str, args = null)
    return format("<color=" + g.const.lightgray + "><b>" + str + "</b></color>", args)
end function

string.lightgray = function(args = null)
    return lightgray(self, args)
end function

error = function(str)
    return red("[Error] " + str)
end function

user = function(obj)
    if typeof(obj) == "shell" then
        comp = obj.host_computer
    else if typeof(obj) == "computer" then
        comp = obj
    else
        print(error("Invalid object type"))
        return
    end if

    if comp.File("/root").has_permission("w") then
        return "root"
    end if

    for user in comp.File("/home").get_folders
        uName = user.name

        if comp.File("/home/" + uName).has_permission("w") then
            return uName
        end if
    end for

    return "guest"
end function

shellMap = function(shell)
    map = {}

    map.shell = shell
    map.user = user(shell)
    map.pip = shell.host_computer.public_ip
    map.lip = shell.host_computer.local_ip
    map.skey = map.pip + ":" + map.lip + ":"

    if map.user == "root" then
        map.skey = map.skey + "!!!"
    else if map.user == "guest" then
        map.skey = map.skey + map.user
    else
        map.skey = map.skey + "zzz"
    end if

    return map
end function

g.target.print = function()
    if not g.target.hasIndex("ip") or not is_valid_ip(g.target.ip) then
        print(g.const.indent + error("There is currently no saved " + g.const.targettext + "."))
        return
    end if

    if not g.target.hasIndex("port") or not g.target.port isa number or g.target.port < 0 or g.target.port > 65535 then g.target.port = 0

    print(green(g.const.indent + "The current " + g.const.targettext + " is: " + g.target.ip + ":" + g.target.port))
end function

init = function()
    g.shells = []
    g.shells.push(shellMap(get_shell))

    g.current = {}
    g.current.context = "home"
    g.current.obj = g.shells[0].shell
    g.current.comp = g.current.obj.host_computer
    g.current.hostname = g.current.comp.get_name
    g.current.pip = g.current.comp.public_ip
    g.current.lip = g.current.comp.local_ip
    g.current.user = g.shells[0].user
    g.current.dir = current_path
end function