g.func.getUser = function(file, color = 0)
    while file.path != "/"
        file = file.parent
    end while

    if file.has_permission("w") then
        if color then return g.r1("root") else return "root"
    end if

    for folder in file.get_folders
        if folder.name == "home" then
            for userDir in folder.get_folders
                if userDir.has_permission("w") and userDir.name != "guest" then
                    if color then return g.b2(userDir.name) else return userDir.name
                end if
            end for
        end if
    end for

    if color then return g.l3("guest") else return "guest"
end function

g.func.findFolder = function(folder, path)
    if folder.path == path or folder.name == path then return folder

    for subFolder in folder.get_folders
        result = g.func.findFolder(subFolder, path)

        if result then return result
    end for

    return null
end function

g.func.heading = function(str)
    pos = (g.const.ll - str.len) / 2

    heading = g.const.indent + g.const.llb + g.const.ni
    heading = heading + g.b3(" "*pos + "<size=20>" + str + "</size>") + g.const.ni
    heading = heading + g.const.llb + g.const.nl

    return heading
end function

g.func.init = function()
    g.context.index = 0

    item = new g.Target
    item.shell = get_shell
    item.comp = get_shell.host_computer
    item.path = current_path
    item.file = get_shell.host_computer.File(item.path)
    item.user = g.func.getUser(item.file)

    print(item)

    g.stack.push(item)
end function