// Reads mail credentials from the "emailAddress" and "emailPassword" environment variables
// and calls mail_login to establish a session, storing the result in g.mail.
// Removes itself from g after running.
// @return {none}
g.func.initMail = function
    if not g.hasIndex("config") or not g.config.hasIndex("mail") or g.config.mail == null then
        g.func.remove("initMail")
        return
    end if

    emailAddress = g.config.mail.address
    emailPassword = g.config.mail.pass

    if emailAddress and emailPassword then
        mail = mail_login(emailAddress, emailPassword)

        if not mail then
            print g.error("Could not connect to mail.")
        else if typeof(mail) == "string" then
            print g.error(mail)
        else
            g.mail = mail
            print g.const.indent + g.g1("Mail connection established.")
        end if
    end if

    g.func.remove("initMail")
end function