g.func.getMenu = function()
	menu = g.const.indent + g.func.blue("<size=20>Menu</size>") + g.const.nl + g.const.ni

	items = []

	for index in g.tools.indexes
		items.push({"name": g.tools[index].name, "sort": g.tools[index].sortOrder})
	end for

	items.sort("sort")

	count = 1

	for item in items
		menu = menu + g.tools[item.name].text + char(9) + char(9)

		if count % 8 == 0 and count != items.len then
			menu = menu + g.const.ni
		end if

		count = count + 1
	end for
	
	return menu
end function