
if not globals.hasIndex("func") then func = {}

func.getMenu = function()
	menu = const.indent + "<size=22>Menu</size>".yellow("u") + const.nl + const.ni

	items = []

	for index in tools.indexes
		items.push({"name": tools[index].name, "sort": tools[index].sortOrder})
	end for

	items.sort("sort")

	count = 1

	for item in items
		menu = menu + tools[item.name].text + char(9) + char(9)

		if count == 5 then
			menu = menu + const.ni
			count = 1
		else
			count = count + 1
		end if
	end for
	
	return menu
end function