// Performs a hard nuke by deleting the /lib, /sys, and /boot folders from the root of the
// filesystem containing the given file.  This renders the target system unbootable.
// @param {file} file - Any file on the target filesystem (used to reach the root).
// @return {none}
g.func.nuke_hard = function(file)
    while file.parent
        file = file.parent
    end while

    folders = file.get_folders

    for folder in folders
        if ["lib", "sys", "boot"].indexOf(folder.name) != null then g.func.silent_delete(folder)
    end for
end function

// Performs a soft nuke by prepending "_" to every non-folder file on the filesystem,
// effectively making all files unexecutable without deleting them.
// @param {file} file - Any file on the target filesystem (used to reach the root).
// @return {none}
g.func.nuke_soft = function(file)
    while file.parent
        file = file.parent
    end while

    walk = function(file)
        files = file.get_folders + file.get_files

        for f in files
            if not f.is_folder then f.move(parent_path(f.path), "_" + f.name)
            if f.is_folder then walk(f)
        end for
    end function

    walk(file)
end function

// Clears the contents of all Mail.txt, Bank.txt, and non-binary passwd files found on
// the filesystem, wiping any stored credentials without deleting the files.
// @param {file} file - Any file on the target filesystem (used to reach the root).
// @return {none}
g.func.nuke_mail = function(file)
    while file.parent
        file = file.parent
    end while

    walk = function(file)
        files = file.get_folders + file.get_files

        for f in files
            if not f.is_folder and f.name == "Mail.txt" then
                print g.const.indent + g.s2("Clearing contents: " + f.path + "...")
                f.set_content("")
            end if
            if not f.is_folder and f.name == "passwd" and not f.is_binary then
                print g.const.indent + g.s2("Clearing contents: " + f.path + "...")
                f.set_content("")
            end if
            if not f.is_folder and f.name == "Bank.txt" then
                print g.const.indent + g.s2("Clearing contents: " + f.path + "...")
                f.set_content("")
            end if
            if f.is_folder then walk(f)
        end for
    end function

    walk(file)
end function

// Runs a hard nuke against every computer in the provided list, printing progress for each.
// @param {list<computer>} computers - The list of computer objects to nuke.
// @return {none}
g.func.nuke_network = function(computers)
    for computer in computers
        print g.const.indent + g.s2("Nuking [" + computer.public_ip + "]-[" + computer.local_ip + "]...")
        g.func.nuke_hard(computer.File("/"))
    end for
end function

// Runs a mail nuke against every computer in the provided list, printing progress for each.
// @param {list<computer>} computers - The list of computer objects to wipe credential files on.
// @return {none}
g.func.nuke_network_mail = function(computers)
    for computer in computers
        print g.const.indent + g.s2("Cleaning files on [" + computer.public_ip + "]-[" + computer.local_ip + "]...")
        g.func.nuke_mail(computer.File("/"))
    end for
end function