getPrompt = function()
	idx = g.context.index
	
	t = "[" + g.stack[idx].getType(1) + "]"
	u = "[" + g.stack[idx].getUser(1) + "@" + g.stack[idx].getHostname(1) + "]"
	ips = "[" + g.stack[idx].getPublic(1) + ":" + g.stack[idx].getLocal(1) + "]"

	nonPrinting = 149

	prompt = "<pos=40>————————" + u + "——————" + ips + "——————" + t

	promptLength = prompt.len - nonPrinting

	extraChars = g.const.ll - promptLength

	prompt = prompt + "—"*extraChars
	
	prompt = prompt + "<voffset=-0.5em><pos=36>|<voffset=-1.5em><space=-0.5em><pos=36>|<voffset=-2em><pos=40>——"
	prompt = prompt + "[" + g.func.white(g.context.dir) + "]—</b><voffset=-2.15em><size=175%>" + char(187) + "<size=100%><voffset=-2em> "

	prompt = g.const.nl + g.func.orange(prompt)

	return prompt
end function