getPrompt = function()
	idx = g.context.index
	
	t = g.s3("[") + g.stack[idx].getType(1) + g.s3("]")
	u = g.s3("[") + g.stack[idx].getUser(1) + g.s3("@") + g.stack[idx].getHostname(1) + g.s3("]")
	ips = g.s3("[") + g.stack[idx].getPublic(1) + g.s3("]—[") + g.stack[idx].getLocal(1) + g.s3("]")

	nonPrinting = 398

	prompt = "<pos=40>————————" + u + "——————" + ips + "——————" + t

	promptLength = prompt.len - nonPrinting

	extraChars = g.const.ll - promptLength

	prompt = prompt + "—"*extraChars
	
	prompt = prompt + "<voffset=-0.5em><pos=35>|<voffset=-1.5em><space=-0.5em><pos=35>|<voffset=-2em><pos=40>——"
	prompt = prompt + "[" + g.l1(g.context.dir) + "]—</b><voffset=-2.15em><size=175%>" + char(187) + "<size=100%><voffset=-2em> "

	prompt = g.const.nl + g.s2(prompt)

	return prompt
end function