if not g.hasIndex("f") then g.f = {}

g.f.getPrompt = function()
	spacing = 3.9
	spacing = spacing+(g.current.user.len + g.current.hostname.len)*0.6

	t = "[" + g.current.context.lightgray + "]"
	u = "[" + g.current.user.yellow + "@" + g.current.hostname.white + "]"
	ips = "[" + g.current.pip.cyan + ":" + g.current.lip.darkyellow + "]"
	
	if g.current.user == "root" then
		u = "[" + g.current.user.green + "@" + g.current.hostname.white + "]"
	end if
	
	if g.current.user == "guest" then
		u = "[" + g.current.user.red + "@" + g.current.hostname.white + "]"
	end if

	if g.current.context == "home" then
		t = "[" + g.current.context.green + "]"
	end if

	if g.current.context == "shell" then
		t = "[" + g.c.cyan + g.current.context + g.c.ec + "]"
	end if

	if g.current.context == "computer" then
		t = "[" + g.current.context.orange + "]"
	end if

	if g.current.context == "file" then
		t = "[" + g.current.context.magenta + "]"
	end if

	nonPrinting = 122

	prompt = "<pos=40>————————" + u + "——————" + ips + "——————" + t

	promptLength = prompt.len - nonPrinting

	extraChars = 77 - promptLength

	for count in range(1, extraChars)
		prompt = prompt + "—"
	end for
	
	prompt = prompt + "<voffset=-0.5em><space=-" + spacing + "em><pos=36>|<voffset=-1em><space=-0.6em>|<voffset=-1.5em><space=-0.6em>|<voffset=-2em><space=-0.6em>|<voffset=-2.5em><pos=40>——"
	prompt = prompt + "[" + g.current.dir.white + "]—" + char(187) + " "

	prompt = g.c.nl + prompt.orange

	return prompt
end function