configHelp = function()
	text = g.const.ni + g.l3("Usage:","u") + g.const.ni
	text = text + g.g2(self.name) + g.l2(" Displays a summary of all stored configuration.") + g.const.ni
	text = text + g.g2(self.name) + g.b3(" proxy") + g.l2(" Lists all saved proxies.") + g.const.ni
	text = text + g.g2(self.name) + g.b3(" proxy add [ip] [user] [pass]") + g.l2(" {port}") + g.l2(" Adds a proxy. Port defaults to 22.") + g.const.ni
	text = text + g.g2(self.name) + g.b3(" proxy remove [#]") + g.l2(" Removes a proxy by its list number.") + g.const.ni
	text = text + g.g2(self.name) + g.b3(" rshell") + g.l2(" Shows the saved rshell server.") + g.const.ni
	text = text + g.g2(self.name) + g.b3(" rshell set [ip] [user] [pass]") + g.l2(" {port}") + g.l2(" Sets the rshell server. Port defaults to 1222.") + g.const.ni
	text = text + g.g2(self.name) + g.b3(" rshell remove") + g.l2(" Clears the saved rshell server.") + g.const.ni
	text = text + g.g2(self.name) + g.b3(" mail") + g.l2(" Shows the saved mail credentials.") + g.const.ni
	text = text + g.g2(self.name) + g.b3(" mail set [address] [password]") + g.l2(" Sets mail credentials.") + g.const.ni
	text = text + g.g2(self.name) + g.b3(" mail remove") + g.l2(" Clears the saved mail credentials.") + g.const.ni
	text = text + g.g2(self.name) + g.b3(" [-h/help]") + g.l2(" Displays this help text.") + g.const.nl

	print(text)
end function

doConfig = function(args = null)
	ni = g.const.ni
	indent = g.const.indent

	// Summary view
	if args == null or args == [] then
		proxyCount = 0
		if g.config.hasIndex("proxies") and g.config.proxies isa list then
			proxyCount = g.config.proxies.len
		end if

		rshellStr = g.d1("not set")
		if g.config.hasIndex("rshell") and g.config.rshell != null then
			r = g.config.rshell
			rshellStr = g.l2(r.user + "@" + r.ip + ":" + r.port)
		end if

		mailStr = g.d1("not set")
		if g.config.hasIndex("mail") and g.config.mail != null then
			mailStr = g.l2(g.config.mail.address)
		end if

		text = ni + indent + g.l3("Configuration Summary", "u") + ni
		text = text + indent + g.s3("Proxies: ") + g.l2(str(proxyCount) + " saved") + ni
		text = text + indent + g.s3("Rshell:  ") + rshellStr + ni
		text = text + indent + g.s3("Mail:    ") + mailStr + g.const.nl
		print(text)
		return 1
	end if

	if args[0] == "-h" or args[0] == "help" then
		self.help
		return 1
	end if

	// ── proxy ──────────────────────────────────────────────────
	if args[0] == "proxy" then
		if args.len == 1 then
			if not g.config.hasIndex("proxies") or g.config.proxies.len == 0 then
				print indent + g.d1("No proxies saved.")
				return 1
			end if

			text = ni
			num = 1
			for proxy in g.config.proxies
				masked = g.func.maskPassword(proxy.pass)
				port = 22
				if proxy.hasIndex("port") then port = proxy.port
				text = text + indent + g.o1(str(num) + ".") + " " + g.l2(proxy.user + "@" + proxy.ip + ":" + port) + g.s3("  pass: ") + masked + ni
				num = num + 1
			end for
			print(text)
			return 1

		else if args[1] == "add" then
			if args.len < 5 then
				print g.error("Usage: config proxy add [ip] [user] [pass] {port}")
				return 0
			end if

			ip = args[2]
			user = args[3]
			pass = args[4]
			port = 22
			if args.len > 5 and typeof(args[5].to_int) == "number" then
				port = args[5].to_int
			end if

			if not is_valid_ip(ip) then
				print g.error("Invalid IP address: " + ip)
				return 0
			end if
			if port < 0 or port > 65535 then
				print g.error("Invalid port: " + str(port))
				return 0
			end if

			if not g.config.hasIndex("proxies") then g.config.proxies = []
			g.config.proxies.push({"ip": ip, "port": port, "user": user, "pass": pass})

			if g.func.saveConfig then
				if not g.hasIndex("proxies") then g.proxies = []
				g.proxies.push([ip, port, user, pass])
				print indent + g.g1("Proxy saved: " + user + "@" + ip + ":" + port)
				if not g.func.add_proxy(ip, port, user, pass, 1) then
					print indent + g.o1("Credentials saved but could not connect. Will retry on next proxy start.")
				end if
				return 1
			end if
			return 0

		else if args[1] == "remove" then
			if args.len < 3 or typeof(args[2].to_int) != "number" then
				print g.error("Usage: config proxy remove [#]")
				return 0
			end if

			idx = args[2].to_int - 1
			if idx < 0 or not g.config.hasIndex("proxies") or not g.config.proxies.hasIndex(idx) then
				print g.error("Invalid proxy number.")
				return 0
			end if

			removed = g.config.proxies[idx]
			g.config.proxies.remove(idx)

			if g.func.saveConfig then
				g.proxies = []
				for p in g.config.proxies
					prt = 22
					if p.hasIndex("port") then prt = p.port
					g.proxies.push([p.ip, prt, p.user, p.pass])
				end for
				print indent + g.g1("Removed proxy: " + removed.user + "@" + removed.ip)
				return 1
			end if
			return 0
		else
			self.help
			return 0
		end if

	// ── rshell ─────────────────────────────────────────────────
	else if args[0] == "rshell" then
		if args.len == 1 then
			if not g.config.hasIndex("rshell") or g.config.rshell == null then
				print indent + g.d1("No rshell server saved.")
				return 1
			end if

			r = g.config.rshell
			masked = g.func.maskPassword(r.pass)
			text = ni
			text = text + indent + g.s3("IP:   ") + g.l2(r.ip) + ni
			text = text + indent + g.s3("Port: ") + g.l2(str(r.port)) + ni
			text = text + indent + g.s3("User: ") + g.l2(r.user) + ni
			text = text + indent + g.s3("Pass: ") + masked + g.const.nl
			print(text)
			return 1

		else if args[1] == "set" then
			if args.len < 5 then
				print g.error("Usage: config rshell set [ip] [user] [pass] {port}")
				return 0
			end if

			ip = args[2]
			user = args[3]
			pass = args[4]
			port = 1222
			if args.len > 5 and typeof(args[5].to_int) == "number" then
				port = args[5].to_int
			end if

			if not is_valid_ip(ip) then
				print g.error("Invalid IP address: " + ip)
				return 0
			end if
			if port < 0 or port > 65535 then
				print g.error("Invalid port: " + str(port))
				return 0
			end if

			g.config.rshell = {"ip": ip, "port": port, "user": user, "pass": pass}

			if g.func.saveConfig then
				print indent + g.g1("Rshell server saved: " + user + "@" + ip + ":" + port)
				if not g.func.init_rshell(null, port) or not g.func.start_rshell(g.rshell.key) then
					print indent + g.o1("Credentials saved but could not connect. Will retry on next startup.")
				end if
				return 1
			end if
			return 0

		else if args[1] == "remove" then
			g.config.rshell = null

			if g.func.saveConfig then
				print indent + g.g1("Rshell server cleared from config.")
				return 1
			end if
			return 0
		else
			self.help
			return 0
		end if

	// ── mail ───────────────────────────────────────────────────
	else if args[0] == "mail" then
		if args.len == 1 then
			if not g.config.hasIndex("mail") or g.config.mail == null then
				print indent + g.d1("No mail credentials saved.")
				return 1
			end if

			m = g.config.mail
			masked = g.func.maskPassword(m.pass)
			text = ni
			text = text + indent + g.s3("Address:  ") + g.l2(m.address) + ni
			text = text + indent + g.s3("Password: ") + masked + g.const.nl
			print(text)
			return 1

		else if args[1] == "set" then
			if args.len < 4 then
				print g.error("Usage: config mail set [address] [password]")
				return 0
			end if

			address = args[2]
			pass = args[3]

			g.config.mail = {"address": address, "pass": pass}

			if g.func.saveConfig then
				mail = mail_login(address, pass)
				if mail and typeof(mail) != "string" then
					g.mail = mail
					print indent + g.g1("Mail credentials set and connected: " + address)
				else
					msg = "Mail credentials saved."
					if typeof(mail) == "string" then msg = msg + " Login failed: " + mail
					print indent + g.o1(msg)
				end if
				return 1
			end if
			return 0

		else if args[1] == "remove" then
			g.config.mail = null

			if g.func.saveConfig then
				g.mail = null
				print indent + g.g1("Mail credentials cleared.")
				return 1
			end if
			return 0
		else
			self.help
			return 0
		end if
	else
		self.help
		return 0
	end if
end function

g.util.config = {
	"name": "config",
	"shortDescription": "Manages saved configuration for persistent settings.",
	"exec": @doConfig,
	"help": @configHelp,
	"data": {}
}
