// Prints usage and flag descriptions for the hackshop utility.
// @return {none}
hackshopHelp = function()
    text = g.const.ni + g.l3("Usage:","u") + g.const.ni
    text = text + g.g2(self.name) + g.l2(" Prints a random hackshop IP address.") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [-h/help]") + g.l2(" Displays this help text") + g.const.nl

    print(text)
end function

// Finds and prints a random hackshop IP address by scanning nearby routers.
// @param {list<string>|null} args - Pass ["-h"] or ["help"] to show usage, or null to run.
// @return {none}
doHackshop = function(args = null)
    if args != null and args != [] then
        self.help
        return
    end if

    hackshop = g.func.getHackshop

    print g.const.indent + g.s3("Hackshop: " + hackshop)
end function

g.util.hackshop = {
    "name": "hackshop",
    "shortDescription": "Prints a random hackshop IP address.",
    "exec": @doHackshop,
    "help": @hackshopHelp,
    "data": {}
}