genHelp = function()
    text = g.const.ni + g.l3("Usage:","u") + g.const.ni
    text = text + g.g2(self.name) + g.l2(" Generate rainbow tables for use when deciphering passwords, and also for brute-forcing.") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [-h/help]") + g.l2(" Displays this help text") + g.const.nl

    print(text)
end function

doGen = function(args = null)

    ///////////////////////////////////////////////////////////////////////////
    //               Generate passwords using Markov Generator               //
    ///////////////////////////////////////////////////////////////////////////

    generatePasswords = function
        order = 3
        minLength = 3

        samplePasswords = "password,123456,12345678,1234,qwerty,12345,dragon,baseball,football,letmein,monkey,696969,abc123,mustang,michael,shadow,master,jennifer,111111,2000,jordan,superman,harley,1234567,hunter,trustno1,ranger,buster,thomas,tigger,robert,soccer,batman,test,pass,hockey,george,charlie,andrew,michelle,love,sunshine,jessica,6969,pepper,daniel,access,123456789,654321,joshua,maggie,starwars,silver,william,dallas,yankees,123123,ashley,666666,hello,amanda,orange,biteme,freedom,computer,sexy,thunder,nicole,ginger,heather,hammer,summer,corvette,taylor,austin,1111,merlin,matthew,121212,golfer,cheese,princess,martin,chelsea,patrick,richard,diamond,yellow,bigdog,secret,asdfgh,sparky,cowboy,camaro,anthony,matrix,falcon,iloveyou,bailey,guitar,jackson,purple,scooter,phoenix,aaaaaa,morgan,tigers,porsche,mickey,maverick,cookie,nascar,peanut,justin,131313,money,horny,samantha,panties,steelers,joseph,snoopy,boomer,whatever,iceman,smokey,gateway,dakota,cowboys,eagles,chicken,black,zxcvbn,please,andrea,ferrari,knight,hardcore,melissa,compaq,coffee,booboo,johnny,bulldog,xxxxxx,welcome,james,player,ncc1701,wizard,scooby,charles,junior,internet,mike,brandy,tennis,banana,monster,spider,lakers,miller,rabbit,enter,mercedes,brandon,steven,fender,john,yamaha,diablo,chris,boston,tiger,marine,chicago,rangers,gandalf,winter,bigtits,barney,edward,raiders,porn,badboy,blowme,spanky,bigdaddy,johnson,chester,london,midnight,blue,fishing,000000,hannah,slayer,11111111,rachel,sexsex,redsox,thx1138,asdf,marlboro,panther,zxcvbnm,arsenal,oliver,qazwsx,mother,victoria,7777777,jasper,angel,david,winner,crystal,golden,butthead,viking,jack,iwantu,shannon,murphy,angels,prince,cameron,girls,madison,wilson,carlos,hooters,willie,startrek,captain,maddog,jasmine,butter,booger,angela,golf,lauren,rocket,tiffany,theman,dennis,liverpoo,flower,forever,green,jackie,muffin,turtle,sophie,danielle,redskins,toyota,jason,sierra,winston,debbie,giants,packers,newyork,jeremy,casper,bubba,112233,sandra,lovers,mountain,united,cooper,driver,tucker,helpme,pookie,lucky,maxwell,8675309,bear,suckit,gators,5150,222222,shithead,jaguar,monica,fred,happy,hotdog,tits,gemini,lover,xxxxxxxx,777777,canada,nathan,victor,florida,88888888,nicholas,rosebud,metallic,doctor,trouble,success,stupid,tomcat,warrior,peaches,apples,fish,qwertyui,magic,buddy,dolphins,rainbow,gunner,987654,freddy,alexis,braves,2112,1212,xavier,dolphin,testing,bond007,member,calvin,voodoo,7777,samson,alex,apollo,fire,tester,walter,beavis,voyager,peter,porno,bonnie,rush2112,beer,apple,scorpio,jonathan,skippy,sydney,scott,red123,power,gordon,travis,beaver,star,flyers,232323,zzzzzz,steve,rebecca,scorpion,doggie,legend,ou812,yankee,blazer,bill,runner,birdie,555555,parker,topgun,asdfasdf,heaven,viper,animal,2222,bigboy,4444,arthur,baby,private,godzilla,donald,williams,lifehack,phantom,dave,rock,august,sammy,cool,brian,platinum,jake,bronco,paul,mark,frank,heka6w2,copper,billy,garfield,willow,cunt,little,carter,slut,albert,69696969,kitten,super,jordan23,eagle1,shelby,america,11111,jessie,house,free,123321,chevy,bullshit,white,broncos,horney,surfer,nissan,999999,saturn,airborne,elephant,marvin,shit,action,adidas,qwert,kevin,1313,explorer,walker,police,christin,december,benjamin,wolf,sweet,therock,king,online,brooklyn,teresa,cricket,sharon,dexter,racing,penis,gregory,0000,teens,redwings,dreams,michigan,hentai,magnum,87654321,nothing,donkey,trinity,digital,333333,stella,cartman,guinness,123abc,speedy,buffalo,kitty,pimpin,eagle,einstein,kelly,nelson,nirvana,vampire,xxxx,playboy,louise,pumpkin,snowball,test123,girl,sucker,mexico,beatles,fantasy,ford,gibson,celtic,marcus,cherry,cassie,888888,natasha,sniper,chance,genesis,hotrod,reddog,alexande,college,jester,passw0rd,smith,lasvegas,carmen,slipknot,3333,death,kimberly,1q2w3e,eclipse,1q2w3e4r,stanley,samuel,drummer,homer,montana,music,aaaa,spencer,jimmy,carolina,colorado,creative,hello1,rocky,goober,friday,bollocks,scotty,abcdef,bubbles,hawaii,fluffy,mine,stephen,horses,thumper,5555,darkness,asdfghjk,pamela,boobies,buddha,vanessa,sandman,naughty,douglas,honda,matt,azerty,6666,shorty,money1,beach,loveme,4321,simple,poohbear,444444,badass,destiny,sarah,denise,vikings,lizard,melanie,assman,sabrina,nintendo,water,good,howard,time,123qwe,november,xxxxx,october,leather,bastard,young,101010,extreme,hard,password1,vincent,lacrosse,hotmail,spooky,amateur,alaska,badger,paradise,maryjane,poop,crazy,mozart,video,russell,vagina,spitfire,anderson,norman,eric,cherokee,cougar,barbara,long,420420,family,horse,enigma,allison,raider,brazil,blonde,jones,55555,dude,drowssap,jeff,school,marshall,lovely,1qaz2wsx,jeffrey,caroline,franklin,booty,molly,snickers,leslie,nipples,courtney,diesel,rocks,eminem,westside,suzuki,daddy,passion,hummer,ladies,zachary,frankie,elvis,reggie,alpha,suckme,simpson,patricia,147147,pirate,tommy,semperfi,jupiter,redrum,freeuser,wanker,stinky,ducati,paris,natalie,babygirl,bishop,windows,spirit,pantera,monday,patches,brutus,houston,smooth,penguin,marley,forest,cream,212121,flash,maximus,nipple,bobby,bradley,vision,pokemon,champion,fireman,indian,softball,picard,system,clinton,cobra,enjoy,lucky1,claire,claudia,boogie,timothy,marines,security,dirty,admin,wildcats,pimp,dancer,hardon,veronica,abcd1234,abcdefg,ironman,wolverin,remember,great,freepass,bigred,squirt,justice,francis,hobbes,kermit,pearljam,mercury,domino,9999,denver,brooke,rascal,hitman,mistress,simon,tony,bbbbbb,friend,peekaboo,naked,budlight,electric,sluts,stargate,saints,bondage,brittany,bigman,zombie,swimming,duke,qwerty1,babes,scotland,disney,rooster,brenda,mookie,swordfis,candy,duncan,olivia,hunting,blink182,alicia,8888,samsung,bubba1,whore,virginia,general,passport,aaaaaaaa,erotic,liberty,arizona,jesus,abcd,newport,skipper,rolltide,balls,happy1,galore,christ,weasel,242424,wombat,digger,classic,bulldogs,poopoo,accord,popcorn,turkey,jenny,amber,bunny,mouse,007007,titanic,liverpool,dreamer,everton,friends,chevelle,carrie,gabriel,psycho,nemesis,burton,pontiac,connor,eatme,lickme,roland,mitchell,ireland,lincoln,arnold,spiderma,patriots,goblue,devils,eugene,empire,asdfg,cardinal,brown,shaggy,froggy,qwer,kawasaki,kodiak,people,phpbb,light,54321,kramer,chopper,hooker,honey,whynot,lisa,baxter,adam,snake,ncc1701d,qqqqqq,airplane,britney,avalon,sandy,sugar,sublime,stewart,wildcat,raven,scarface,elizabet,123654,trucks,wolfpack,lawrence,raymond,american,alyssa,bambam,movie,woody,shaved,snowman,tiger1,chicks,raptor,1969,stingray,shooter,france,stars,madmax,kristen,sports,jerry,789456,garcia,simpsons,lights,ryan,looking,chronic,alison,hahaha,packard,hendrix,perfect,service,spring,srinivas,spike,katie,252525,oscar,brother,bigmac,suck,single,cannon,georgia,popeye,tattoo,texas,party,bullet,taurus,sailor,wolves,panthers,japan,strike,flowers,pussycat,chris1,loverboy,berlin,sticky,marina,tarheels,fisher,russia,connie,wolfgang,testtest,mature,bass,catch22,juice,michael1,159753,women,alpha1,trooper,hawkeye,head,freaky,dodgers,pakistan,machine,pyramid,vegeta,katana,moose,tinker,coyote,infinity,inside,letmein1,bang,control,hercules,morris,james1,tickle,outlaw,browns,billybob,pickle,test1,michele,antonio,sucks,pavilion,changeme,caesar,prelude,tanner,adrian,darkside,bowling,wutang,sunset,robbie,alabama,danger,zeppelin,juan,rusty,pppppp,nick,2001,ping,darkstar,madonna,qwe123,bigone,casino,cheryl,charlie1,mmmmmm,integra,wrangler,apache,tweety,qwerty12,bobafett,simone,none,business,sterling,trevor,transam,dustin,harvey,england,2323,seattle,ssssss,rose,harry,openup,pandora,trucker,wallace,indigo,storm,malibu,weed,review,babydoll,doggy,dilbert,pegasus,joker,catfish,flipper,valerie,herman,detroit,kenneth,cheyenne,bruins,stacey,smoke,joey,seven,marino,fetish,xfiles,wonder,stinger,pizza,babe,pretty,stealth,manutd,gracie,gundam,cessna,longhorn,presario,mnbvcxz,wicked,mustang1,victory,21122112,shelly,awesome,athena,q1w2e3r4,help,holiday,knicks,street,redneck,12341234,casey,gizmo,scully,dragon1,devildog,triumph,eddie,bluebird,shotgun,peewee,ronnie,angel1,daisy,special,metallica,madman,country,impala,lennon,roscoe,omega,access14,enterpri,miranda,search,smitty,blizzard,unicorn,tight,rick,ronald,asdf1234,harrison,trigger,truck,danny,home,winnie,beauty,thailand,1234567890,cadillac,castle,tyler,bobcat,buddy1,sunny,stones,asian,freddie,chuck,butt,loveyou,norton,hellfire,indiana,short,panzer,lonewolf,colors,blaster,12121212,fireball,logan,precious,aaron,elaine,jungle,atlanta,gold,corona,curtis,nikki,polaris,timber,theone,baller,chipper,orlando,island,skyline,dragons,dogs,benson,licker,goldie,engineer,kong,pencil,basketba,open,hornet,world,linda,barbie,chan,farmer,valentin,indians,larry,redman,foobar,travel,morpheus,bernie,target,141414,hotstuff,photos,laura,savage,holly,rocky1,dollar,turbo,design,newton,hottie,moon,202020,blondes,4128,lestat,avatar,future,goforit,random,abgrtyu,jjjjjj,q1w2e3,smiley,goldberg,express,zipper,wrinkle1,stone,andy,babylon,dong,powers,consumer,dudley,monkey1,serenity,samurai,99999999,skeeter,lindsay,joejoe,master1,aaaaa,chocolat,christia,birthday,stephani,tang,1234qwer,alfred,ball,98765432,maria,sexual,maxima,77777777,sampson,buckeye,highland,kristin,seminole,reaper,bassman,nugget,lucifer,airforce,nasty,watson,warlock,2121,philip,always,dodge,chrissy,burger,bird,snatch,missy,pink,gang,maddie,holmes,huskers,piglet,photo,joanne,hamilton,dodger,paladin,christy,chubby,buckeyes,hamlet,abcdefgh,bigfoot,sunday,manson,goldfish,garden,deftones,icecream,blondie,spartan,julie,harold,charger,brandi,stormy,sherry,pleasure,juventus,rodney,galaxy,holland,escort,zxcvb,planet,jerome,wesley,blues,song,peace,david1,ncc1701e,1966,51505150,cavalier,gambit,karen,sidney,ripper,oicu812,jamie,sister,marie,martha,nylons,aardvark,nadine,minnie,whiskey,bing,plastic,anal,babylon5,chang,savannah,loser,racecar,insane,yankees1,mememe,hansolo,chiefs,fredfred,freak,frog,salmon,concrete,yvonne,zxcv,shamrock,atlantis,warren,wordpass,julian,mariah,rommel,1010,harris,predator,sylvia,massive,cats,sammy1,mister,stud,marathon,rubber,ding,trunks,desire,montreal,justme,faster,kathleen,irish,1999,bertha,jessica1,alpine,sammie,diamonds,tristan,00000,swinger,shan,stallion,pitbull,letmein2,roberto,ready,april,palmer,ming,shadow1,audrey,chong,clitoris,wang,shirley,jackoff,bluesky,sundance,renegade,hollywoo,151515,bernard,wolfman,soldier,picture,pierre,ling,goddess,manager,nikita,sweety,titans,hang,fang,ficken,niners,bottom,bubble,hello123,ibanez,webster,sweetpea,stocking,323232,tornado,lindsey,content,bruce,buck,aragorn,griffin,chen,campbell,trojan,christop,newman,wayne,tina,rockstar,father,geronimo,pascal,crimson,brooks,hector,penny,anna,camera,chandler,fatcat,lovelove,cody,cunts,waters,stimpy,finger,cindy,wheels,viper1,latin,robin,greenday,987654321,creampie,brendan,hiphop,willy,snapper,funtime,duck,trombone,adult,cotton,cookies,kaiser,mulder,westham,latino,jeep,ravens,aurora,drizzt,madness,energy,kinky,314159,sophia,stefan,slick,rocker,55555555,freeman,french,mongoose,speed,dddddd,hong,henry,hungry,yang,catdog,cheng,ghost,gogogo,randy,tottenha,curious,butterfl,mission,january,singer,sherman,shark,techno,lancer,lalala,autumn,chichi,orion,trixie,clifford,delta,bobbob,bomber,holden,kang,kiss,1968,spunky,liquid,mary,beagle,granny,network,bond,kkkkkk,millie,1973,biggie,beetle,teacher,susan,toronto,anakin,genius,dream,dang,bush"

        // Build samples list
        samples = []
        for password in samplePasswords.split(",")
            if password.len > order then
                samples.push(password)
            end if
        end for

        // Build chains map: key (3-char) -> list of possible next characters
        chains = {}
        for sample in samples
            for i in range(0, sample.len - order - 1)
                key = sample[i:i+order]
                if not chains.hasIndex(key) then
                    chains[key] = []
                end if
                nextChar = sample[i+order]
                if chains[key].indexOf(nextChar) == null then
                    chains[key].push(nextChar)
                end if
            end for
        end for

        // Collect all unique [startingKey, targetLength] pairs from all positions in samples
        // The original code picks random start positions within samples, but uses the FULL
        // sample length as the target, not the remaining length
        // Use a map for deduplication: key is "startKey|targetLen", value is [startKey, targetLen]
        configMap = {}
        for sample in samples
            sampleLen = sample.len
            // For each valid starting position in this sample
            for startPos in range(0, sampleLen - order)
                key = sample[startPos:startPos + order]
                // Target length is the FULL sample length (original behavior)
                targetLen = sampleLen
                // Store using a unique key
                configKey = key + "|" + targetLen
                if not configMap.hasIndex(configKey) then
                    configMap[configKey] = [key, targetLen]
                end if
            end for
        end for

        // Use a set (map) for deduplication
        passwordSet = {}

        // Add original samples first (lowercase and capitalized)
        for pw in samplePasswords.split(",")
            pwLower = pw.lower
            passwordSet[pwLower] = 1
            passwordSet[pwLower[:1].upper + pwLower[1:]] = 1
        end for

        configCount = 0
        totalConfigs = configMap.len

        // Iterative branching: for each [startKey, targetLength] config, explore all branches
        for configKey in configMap.indexes
            config = configMap[configKey]
            startKey = config[0]
            targetLen = config[1]

            if targetLen < minLength then continue

            // Stack holds [currentString, targetLength]
            stack = [[startKey, targetLen]]

            while stack.len > 0
                item = stack.pop
                current = item[0]
                target = item[1]

                // If we've reached target length, finalize the password
                if current.len >= target then
                    // Apply post-processing (simplified - just lowercase and capitalize)
                    finalPw = current.lower

                    // Trim leading/trailing ' and -
                    while finalPw.len > 0 and (finalPw[0] == "'" or finalPw[0] == "-")
                        finalPw = finalPw[1:]
                    end while
                    while finalPw.len > 0 and (finalPw[-1] == "'" or finalPw[-1] == "-")
                        finalPw = finalPw[:-1]
                    end while

                    if finalPw.len >= minLength then
                        passwordSet[finalPw] = 1
                        passwordSet[finalPw[:1].upper + finalPw[1:]] = 1
                    end if
                    continue
                end if

                // Get the last 'order' characters as the key for next lookup
                token = current[current.len - order:]

                // If no chain exists for this token, finalize at current length
                if not chains.hasIndex(token) then
                    finalPw = current.lower
                    while finalPw.len > 0 and (finalPw[0] == "'" or finalPw[0] == "-")
                        finalPw = finalPw[1:]
                    end while
                    while finalPw.len > 0 and (finalPw[-1] == "'" or finalPw[-1] == "-")
                        finalPw = finalPw[:-1]
                    end while
                    if finalPw.len >= minLength then
                        passwordSet[finalPw] = 1
                        passwordSet[finalPw[:1].upper + finalPw[1:]] = 1
                    end if
                    continue
                end if

                // Also save the current string as a valid password (intermediate lengths)
                if current.len >= minLength then
                    finalPw = current.lower
                    while finalPw.len > 0 and (finalPw[0] == "'" or finalPw[0] == "-")
                        finalPw = finalPw[1:]
                    end while
                    while finalPw.len > 0 and (finalPw[-1] == "'" or finalPw[-1] == "-")
                        finalPw = finalPw[:-1]
                    end while
                    if finalPw.len >= minLength then
                        passwordSet[finalPw] = 1
                        passwordSet[finalPw[:1].upper + finalPw[1:]] = 1
                    end if
                end if

                // Branch: push all possible continuations onto the stack
                for nextChar in chains[token]
                    stack.push([current + nextChar, target])
                end for
            end while

            // configCount = configCount + 1
            // if configCount % 100 == 0 then
            //     print g.const.indent + "Processed " + g.o1(configCount) + "/" + g.o1(totalConfigs) + " configs - " + g.o1(len(passwordSet)) + " passwords so far"
            // end if
        end for

        // Convert set to list
        passwords = passwordSet.indexes

        print g.const.indent + g.o1(passwords.len + " passwords generated total.")
        return passwords
    end function

    ///////////////////////////////////////////////////////////////////////////
    //                     Generate hashes for passwords                     //
    ///////////////////////////////////////////////////////////////////////////

    generateHashes = function(passwords)
        g.rt = {}
        for password in passwords
            g.rt[md5(password)] = password
        end for
    end function

    ///////////////////////////////////////////////////////////////////////////
    //                              Write Files                              //
    ///////////////////////////////////////////////////////////////////////////

    writeFiles = function(passwords)
        home = g.stack["0"]

        dir = home.computer.File(home.path + "/rt")

        if not dir then
            home.computer.create_folder(home.path, "rt")

            dir = home.computer.File(home.path + "/rt")
        end if

        prefix = "hex."
        count = 0
        ext = ".rt"

        output = ""
        start = time
        for i in range(0, g.rt.indexes.len - 1)
            idx = g.rt.indexes[i]
            pw = g.rt[idx]

            line = pw + ":" + idx + char(10)

            output = output + line

            if output.len > 159000 or i == g.rt.indexes.len - 1 then
                num = "00" + str(count)
                filename = prefix + num[-3:] + ext
                home.computer.touch(home.path + "/rt", filename)

                file = home.computer.File(home.path + "/rt/" + filename)

                if not file then
                    print g.error("Could not create file: " + home.path + "/rt/" + filename)
                    return
                end if

                file.set_content(output[:-1])
                output = ""
                count = count + 1
            end if
        end for
        duration = time - start
        print g.const.indent + g.o1("Wrote " + count + " files in " + duration + " seconds.")
    end function

    ///////////////////////////////////////////////////////////////////////////
    //                              Write Files                              //
    ///////////////////////////////////////////////////////////////////////////

    writePasswords = function(passwords)
        pwds = {}

        for pw in passwords
            pwds[pw.lower] = 1
        end for

        home = g.stack["0"]

        dir = home.computer.File(home.path + "/rt")

        if not dir then
            home.computer.create_folder(home.path, "rt")

            dir = home.computer.File(home.path + "/rt")
        end if

        prefix = "hex."
        count = 0
        ext = ".rt"

        output = ""
        start = time
        for idx in range(0, len(pwds) - 1)
            pw = pwds.indexes[idx]
            line = "," + pw

            output = output + line

            if output.len > 159900 or idx == len(pwds) - 1 then
                num = "00" + str(count)
                filename = prefix + num[-3:] + ext
                home.computer.touch(home.path + "/rt", filename)

                file = home.computer.File(home.path + "/rt/" + filename)

                if not file then
                    print g.error("Could not create file: " + home.path + "/rt/" + filename)
                    return
                end if

                file.set_content(output[:-1])
                output = ""
                count = count + 1
            end if
        end for
        duration = time - start
        print g.const.indent + g.o1("Wrote " + count + " files in " + duration + " seconds.")
    end function

    ///////////////////////////////////////////////////////////////////////////
    //    Main entry point. Handle arguments, call out to other functions    //
    ///////////////////////////////////////////////////////////////////////////

    if args != null and args.len > 0 then
        if args[0] == "help" or args[0] == "-h" then
            self.help
            return
        end if
    else
        dir = g.stack["0"].computer.File(g.stack["0"].path + "/rt")

        if dir then
            existingFiles = 0

            files = dir.get_files

            for file in files
                if file.name.indexOf("hex") != null and file.name.indexOf("rt") != null then
                    existingFiles = 1
                    break
                end if
            end for

            if existingFiles then
                prompt = g.const.indent + g.o1("It looks like the rainbow table files already exist.") + g.const.ni
                prompt = prompt + g.o1("Delete these files and continue with rtgen? (y/N): ")
                
                answer = user_input(prompt)
    
                if answer.lower != "y" then return

                print g.const.indent + g.o1("Deleting files...")
                for file in files
                    if file.name.indexOf("hex") != null and file.name.indexOf("rt") != null then g.func.silent_delete(file)
                end for
            end if
        end if

        print g.const.indent + g.o1("Generating passwords...")
        passwords = generatePasswords

        print g.const.indent + g.o1("Hashing passwords...")
        generateHashes(passwords)

        //return
        print g.const.indent + g.o1("Writing rainbow tables to files...")
        writePasswords(passwords)
    end if
end function

g.util.rtgen = {
    "name": "rtgen",
    "shortDescription": "Generates rainbow tables for decipher and su",
    "exec": @doGen,
    "help": @genHelp,
    "data": {}
}