terminalHelp = function()
    text = g.const.ni + g.l3("Usage:","u") + g.const.ni
    text = text + g.g2(self.name) + g.l2(" Starts a terminal on the current context.") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [-h/help]") + g.l2(" Displays this help text") + g.const.nl

    print(text)
end function

doTerminal = function(args)
    context = g.stack[g.context.index]
    if not context.shell then print(g.error("Current context is not a shell."))

    g.command = "exit"
    context.shell.start_terminal
end function

g.util.terminal = {
    "name": "terminal",
    "shortDescription": "Starts a terminal on the current context.",
    "exec": @doTerminal,
    "help": @terminalHelp,
    "data": {}
}