// Prints usage and flag descriptions for the terminal utility.
// @return {none}
terminalHelp = function()
    text = g.const.ni + g.l3("Usage:","u") + g.const.ni
    text = text + g.g2(self.name) + g.l2(" Starts a terminal on the current context.") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [-h/help]") + g.l2(" Displays this help text") + g.const.nl

    print(text)
end function

// Opens a terminal on the current context's shell.  Prefers launching Terminal.exe if it
// exists on the target filesystem; falls back to start_terminal.
// @param {list<string>|null} args - Unused; pass ["-h"] or ["help"] to show usage.
// @return {none}
doTerminal = function(args)
    context = g.stack[g.context.index]
    if not context.shell then print(g.error("Current context is not a shell."))
    
    term = g.func.find(context.computer.File("/"), "Terminal.exe", "b").push(null)[0]

    if term != null then
        context.shell.launch(term.path)
    else
        print g.const.indent + g.y1("Falling back to start_terminal...")
        context.shell.start_terminal
    end if
end function

g.util.terminal = {
    "name": "terminal",
    "shortDescription": "Starts a terminal on the current context.",
    "exec": @doTerminal,
    "help": @terminalHelp,
    "data": {}
}