clearHelp = function()
    text = g.const.ni + g.l3("Usage:","u") + g.const.ni
    text = text + g.g2(self.name) + g.l2(" Clears the screen and prints the banner and menu.") + g.const.nl
    text = text + g.g2(self.name) + g.b3(" [-h/help]") + g.l2(" Displays this help text") + g.const.nl

    print(text)
end function

clear = function(args = null)
    if args != null and args.len > 0 then
        if args[0] == "help" or args[0] == "-h" then
            self.help
            return
        end if
    end if

    clear_screen
    print(g.func.getBanner)
    print(g.func.getMenu)
end function

g.tools.clear = {
    "name": "clear",
    "text": g.l1("clear"),
    "sortOrder": 998,
    "exec": @clear,
    "help": @clearHelp,
    "data": {}
}