poisonHelp = function()
    text = g.const.ni + g.l3("Usage:","u") + g.const.ni
    text = text + g.g2(self.name) + g.l2(" Uploads insecure libraries to the target computer in /lib.  Checks for a folder (anywhere) called InsecureLibs and uploads all libraries contained therein.  Libraries should contain the name, but do not need to be named exactly.  Example: libhttp105.so will be uploaded as libhttp.so.") + g.const.ni
    text = text + g.g2(self.name) + g.b3(" [-h/help]") + g.l2(" Displays this help text") + g.const.nl

    print(text)
end function

doPoison = function(args)
    if args == null or args == [] then
        home = g.stack["0"]
        context = g.stack[g.context.index]

        insecure = g.func.find(home.file.getRootFolder, "InsecureLibs", "fr")

        


        return 1
    else if args[0] == "help" or args[0] == "-h" then
        g.tools.poison.help()
        return 1
    else
        print g.error("Invalid arguments. Use 'poison help' for usage information.")
        return 0
    end if
end function

g.tools.poison = {
    "name": "poison",
    "shortDescription": "Uploads insecure libraries to the target computer.",
    "exec": @doPoison,
    "help": @poisonHelp,
    "data": {}
}