quitHelp = function()
    text = g.const.ni + g.func.yellow("Usage:","u") + g.const.ni
    text = text + g.func.green(self.name) + g.func.lightgray(" Clears the screen and exits the program.") + g.const.nl
    text = text + g.func.green(self.name) + g.func.cyan(" [-h/help]") + g.func.lightgray(" Displays this help text") + g.const.nl

    print(text)
end function

quit = function(args)
    if args != null and args.len > 0 then
        if args[0] == "help" or args[0] == "-h" then
            self.help
            return
        end if
    end if

    print(g.const.ni + g.func.cyan("Goodbye!!"))
    wait
    clear_screen
    exit()
end function

g.tools.quit = {
    "name": "quit",
    "text": g.func.red("quit"),
    "sortOrder": 999,
    "exec": @quit,
    "help": @quitHelp,
    "data": {}
}