help = function()
    text = const.ni + "Usage:".yellow("u") + const.ni
    text = text + "scan".green + lightgray(" Scans for vulnerabilities at the ip address and port saved as the current " + const.targettext + ".") + const.ni
    text = text + "scan".green + " [ip] {port}".cyan + lightgray(" Scans for vulnerabilities at the specified ip address and port. If the port is omitted it will scan kernel_router instead.") + const.ni
    text = text + "scan".green + " [-s/show]".cyan + lightgray(" Displays list of previously scanned vulnerabilities for the " + const.targettext + " ip address") + const.ni
    text = text + "scan".green + " [-h/help]".cyan + lightgray(" Display this help text") + const.nl

    print(text)
end function

scan = function(args)
    if args.len > 3 then
        tools.scan.help
        return
    end if

    if args.len == 2 then
        if is_valid_ip(args[0]) and typeof(args[1].to_int) == "number" and args[1].to_int >= 0 and args[1].to_int <= 65535 then
            target.ip = args[0]
            target.port = args[1].to_int
        else if not is_valid_ip(args[0]) then
            print(const.indent + error("Invalid argument: " + args[0]))
            return
        else if typeof(args[1].to_int) != "number" or args[1].to_int < 0 or args[1].to_int > 65535 then
            print(const.indent + error("Invalid argument: " + args[1]))
            return
        end if
    end if

    if args.len == 1 then
        if args[0] == "-h" or args[0] == "help" then
            tools.scan.help
            return
        else if is_valid_ip(args[0]) then
            target.ip = args[0]
            target.port = 0
        else
            print(const.indent + error("Invalid argument: " + args[0]))
            return
        end if
    end if

    if args.len == 0 then
        if not target.hasIndex("ip") or not is_valid_ip(target.ip) then
            print(const.indent + error("There is currently no saved " + const.targettext + "."))
            return
        end if

        if not target.hasIndex("port") or typeof(target.port) != "number" or target.port < 0 or target.port > 65535 then target.port = 0
    end if

    print("not implemented")
end function

tools.scan = {
    "name": "scan",
    "text": "scan".cyan,
    "sortOrder": 1,
    "exec": @scan,
    "help": @help,
    "data": {}
}