help = function()
    text = const.ni + "Usage:".yellow("u") + const.ni
    text = text + "target".green + " " + "{-s/show}".cyan + " " + lightgray("Displays the currently saved " + const.targettext + ".") + const.ni
    text = text + "target".green + " " + "[ip] {port}".cyan + " " + lightgray("Sets the " + const.targettext + " ip address and/or port to the specified values.  If port is omitted and not already set, it will be set to 0.") + const.ni
    text = text + "target".green + " " + "[port]".cyan + " " + lightgray("Sets the " + const.targettext + " port to the specified value.") + const.ni
    text = text + "target".green + " " + "[-h/help]".cyan + " " + lightgray("Display this help text") + const.nl

    print(text)
end function

targ = function(args)
    if args.len > 2 then
        tools.target.help
        return
    end if

    if args.len == 2 then
        if is_valid_ip(args[0]) then
            target.ip = args[0]
        else
            print(const.indent + error("Invalid argument: " + args[0]))
            return
        end if

        if typeof(args[1].to_int) == "number" and args[1].to_int >= 0 and args[1].to_int <= 65535 then
            target.port = args[1].to_int
        else
            print(const.indent + error("Invalid argument: " + args[1]))
            return
        end if

        target.print
        return
    end if

    if args.len == 1 then
        if args[0] == "-h" or args[0] == "help" then
            tools.target.help
            return
        else if is_valid_ip(args[0]) then
            target.ip = args[0]
            target.print
            return
        else if typeof(args[0].to_int) == "number" and args[0].to_int >= 0 and args[0].to_int <= 65535 then
            target.port = args[0].to_int
            target.print
            return
        else if args[0] == "-s" or args[0] == "show" then
            target.print
            return
        else
            print(const.indent + error("Invalid argument: " + args[0]))
            return
        end if
    end if

    if args.len == 0 then
        target.print
        return
    end if
end function

tools.target = {
    "name": "target",
    "text": const.targettext,
    "sortOrder": 990,
    "exec": @targ,
    "help": @help,
    "data": {}
}