targetHelp = function()
    text = g.const.ni + "Usage:".yellow("u") + g.const.ni
    text = text + "target".green + " " + "{-s/show}".cyan + " " + lightgray("Displays the currently saved " + g.const.targettext + ".") + g.const.ni
    text = text + "target".green + " " + "[ip] {port}".cyan + " " + lightgray("Sets the " + g.const.targettext + " ip address and/or port to the specified values.  If port is omitted and not already set, it will be set to 0.") + g.const.ni
    text = text + "target".green + " " + "[port]".cyan + " " + lightgray("Sets the " + g.const.targettext + " port to the specified value.") + g.const.ni
    text = text + "target".green + " " + "[-h/help]".cyan + " " + lightgray("Display this help text") + g.const.nl

    print(text)
end function

target = function(args)
    if args.len > 2 then
        g.tools.target.help
        return
    end if

    if args.len == 2 then
        if is_valid_ip(args[0]) then
            g.target.ip = args[0]
        else
            print(g.const.indent + error("Invalid argument: " + args[0]))
            return
        end if

        if args[1] isa number and args[1].to_int >= 0 and args[1].to_int <= 65535 then
            g.target.port = args[1].to_int
        else
            print(g.const.indent + error("Invalid argument: " + args[1]))
            return
        end if

        g.target.print
        return
    end if

    if args.len == 1 then
        if args[0] == "-h" or args[0] == "help" then
            g.tools.target.help
            return
        else if is_valid_ip(args[0]) then
            g.target.ip = args[0]
            g.target.print
            return
        else if args[0] isa number and args[0].to_int >= 0 and args[0].to_int <= 65535 then
            g.target.port = args[0].to_int
            g.target.print
            return
        else if args[0] == "-s" or args[0] == "show" then
            g.target.print
            return
        else
            print(g.const.indent + error("Invalid argument: " + args[0]))
            return
        end if
    end if

    if args.len == 0 then
        g.target.print
        return
    end if
end function

g.tools.target = {
    "name": "target",
    "text": g.const.targettext,
    "sortOrder": 990,
    "exec": @target,
    "help": @targetHelp,
    "data": {}
}