g = get_custom_object
g.colors = {}
g.const = {}
g.context = {}
g.func = {}
g.stack = []
g.target = {}
g.tools = {}

import_code("hex/colors.src")
import_code("hex/constants.src")
import_code("hex/functions.src")
import_code("hex/extensions.src")
import_code("hex/banner.src")
import_code("hex/prompt.src")

#include "hex/tools.src"

import_code("hex/menu.src")

if params.len > 0 then
	if is_valid_ip(params[0]) then
		// Probably do something with this... maybe probe immediately or scan immediately, idk.
	else
		exit(g.l3("Usage: hex [IP Address] {Port}"))
	end if
end if

if params.len > 1 then
	if params[1] isa number and params[1].to_int >= 0 and params[1].to_int <= 65535 then
		// Probably do something with this... maybe scan immediately or hack immediately, idk.
	else
		exit(g.l3("Usage: hex [IP Address] {Port}"))
	end if
end if

g.func.init

g.tools.clear.exec

while true
	input = user_input(getPrompt)

	if input == "" then
		continue
	end if

	key = input.split(" ")[0]
	args = input.split(" ")[1:]

	if g.tools.hasIndex(key) then
		g.tools[key].exec(args)
	else
		print(g.const.indent + g.error("Invalid argument: " + key))
	end if
end while