g = {}

import_code("hex/constants.src")
import_code("hex/banner.src")

import_code("hex/functions.src")

import_code("hex/prompt.src")
import_code("hex/tools.src")
import_code("hex/menu.src")

if params.len > 0 then
	if params[0] == "help" or params[0] == "-h" then
		print(g.c.yellow + "Usage: hex [IP Address (Optional)] [Port (Optional)]" + g.c.ec)
	else
		g.target.ip = params[0]
	end if

end if

if params.len > 1 then
	g.target.port = params[1].to_int
end if

g.f.init()

while true
	clear_screen
	print(g.f.getBanner)
	print(g.f.getMenu)
	input = user_input(g.f.getPrompt)

	if input == "" then
		continue
	end if

	key = input.split(" ")[0]
	args = input.split(" ")[1:]

	if g.t.hasIndex(key) then
		g.t[key].exec(args)
	else
		get_shell.launch(args)
	end if

	user_input(g.c.indent + g.c.cyan + "Press any key to continue..." + g.c.ec)
end while

exit