g = get_custom_object
g.colors = {}
g.const = {}
g.context = {}
g.command = ""
g.database = {}
g.func = {}
g.stack = []
g.target = {}
g.tools = {}
g.util = {}

import_code("hex/colors.src")
import_code("hex/constants.src")
import_code("hex/context.src")
import_code("hex/functions.src")
import_code("hex/extensions.src")
import_code("hex/banner.src")
import_code("hex/prompt.src")

#include "hex/tools.src"
#include "hex/utilities.src"

import_code("hex/menu.src")

if params.len > 0 then
	if is_valid_ip(params[0]) then
		// Probably do something with this... maybe probe immediately or scan immediately, idk.
	else
		exit(g.l3("Usage: hex [IP Address] {Port}"))
	end if
end if

if params.len > 1 then
	if params[1] isa number and params[1].to_int >= 0 and params[1].to_int <= 65535 then
		// Probably do something with this... maybe scan immediately or hack immediately, idk.
	else
		exit(g.l3("Usage: hex [IP Address] {Port}"))
	end if
end if

g.func.updateApt
output = g.func.updateLibs
clear_screen
g.func.init
print g.func.getBanner
print output
print g.func.getMenu

while true
	if g.command == "" then
		input = user_input(g.func.getPrompt)

		if input == "" then
			continue
		end if

		key = input.split(" ")[0]
		args = input.split(" ")[1:]
	else
		key = g.command.split(" ")[0]
		args = g.command.split(" ")[1:]
		g.command = ""
	end if

	if g.tools.hasIndex(key) then
		g.tools[key].exec(args)
	else if g.util.hasIndex(key) then
		g.util[key].exec(args)
	else
		print(g.error("Invalid argument: " + key))
	end if
end while