g = {}

import_code("hex/functions.src")
import_code("hex/constants.src")
import_code("hex/banner.src")
import_code("hex/prompt.src")

#include "hex/tools.src"

import_code("hex/menu.src")

if params.len > 0 then
	if params[0] == "help" or params[0] == "-h" then
		print(yellow("Usage: hex {IP Address} {Port}"))
	else if is_valid_ip(params[0]) then
		target.ip = params[0]
	else
		exit(yellow("Usage: hex {IP Address} {Port}"))
	end if
end if

if params.len > 1 then
	target.port = params[1].to_int
end if

func.init

tools.clear.exec

while true
	input = user_input(func.getPrompt)

	if input == "" then
		continue
	end if

	key = input.split(" ")[0]
	args = input.split(" ")[1:]

	if tools.hasIndex(key) then
		tools[key].exec(args)
	else
		print(const.indent + error("Invalid argument: " + key))
	end if
end while